<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="docker安装gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装gitlab">
<meta property="og:url" content="http://porcorosso.top/posts/8dbcf254.html">
<meta property="og:site_name" content="红猪的博客">
<meta property="og:description" content="docker安装gitlab">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-16T08:37:32.000Z">
<meta property="article:modified_time" content="2025-08-28T12:18:50.420Z">
<meta property="article:author" content="菊子酒">
<meta property="article:tag" content="gitlab">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>docker安装gitlab</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="红猪的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 RTL">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     --><!--
       --><li><a href="/URL">LINK_NAME</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/72c8f5cf.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/cae4c11d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/8dbcf254.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/8dbcf254.html&text=docker安装gitlab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/8dbcf254.html&is_video=false&description=docker安装gitlab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=docker安装gitlab&body=Check out this article: http://porcorosso.top/posts/8dbcf254.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/8dbcf254.html&name=docker安装gitlab&description=&lt;p&gt;docker安装gitlab&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/8dbcf254.html&t=docker安装gitlab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%88%E5%BB%BAgitlab%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">1.先建gitlab文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-docker-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">2.docker 安装配置阿里云镜像源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-gitlab-%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96"><span class="toc-number">1.3.</span> <span class="toc-text">3.gitlab 镜像拉取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%BC%96%E5%86%99%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">5.编写启动配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%BB%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B5%8B%E6%9D%83"><span class="toc-number">1.5.</span> <span class="toc-text">6.给配置文件赋权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%BF%AE%E6%94%B9gitlab-rb-%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">7.修改gitlab.rb 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%8D%B8%E8%BD%BD%E5%B9%B2%E5%87%80%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.7.</span> <span class="toc-text">没有卸载干净的情况</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        docker安装gitlab
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">菊子酒</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-16T08:37:32.000Z" class="dt-published" itemprop="datePublished">2023-10-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/gitlab/">gitlab</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/gitlab/" rel="tag">gitlab</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>docker安装gitlab</p>
<span id="more"></span>

<hr>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><h4 id="1-先建gitlab文件夹"><a href="#1-先建gitlab文件夹" class="headerlink" title="1.先建gitlab文件夹"></a>1.先建gitlab文件夹</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">cd /usr/local/docker
mkdir gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="2-docker-安装配置阿里云镜像源"><a href="#2-docker-安装配置阿里云镜像源" class="headerlink" title="2.docker 安装配置阿里云镜像源"></a>2.docker 安装配置阿里云镜像源</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">1. sudo mkdir -p /etc/docker

2. sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'
&#123;
  "registry-mirrors": ["https://yxzrazem.mirror.aliyuncs.com"]
&#125;
EOF
3.sudo systemctl daemon-reload
4.sudo systemctl restart docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3-gitlab-镜像拉取"><a href="#3-gitlab-镜像拉取" class="headerlink" title="3.gitlab 镜像拉取"></a>3.gitlab 镜像拉取</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain"># gitlab-ce为稳定版本，后面不填写版本则默认pull最新latest版本
$ docker pull gitlab/gitlab-ce <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>4.提前建好docker文件夹 为了挂载镜像路径</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">cd /usr/local/docker/gitlab
mkdir config
mkdir logs
mkdir data<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="5-编写启动配置文件"><a href="#5-编写启动配置文件" class="headerlink" title="5.编写启动配置文件"></a>5.编写启动配置文件</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">vim startGitlab.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>配置文件内容</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">docker run -d \
-p 443:443 \
-p 9001:80 \
-p 9002:22 \
--name gitlab \
--restart always 
-v /usr/local/docker/gitlab/config:/etc/gitlab \
-v /usr/local/docker/gitlab/logs:/var/log/gitlab \
-v /usr/local/docker/gitlab/data:/var/opt/gitlab \
gitlab/gitlab-ce<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="6-给配置文件赋权"><a href="#6-给配置文件赋权" class="headerlink" title="6.给配置文件赋权"></a>6.给配置文件赋权</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">chmod -R 777 startGitlab.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>启动gitlab</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">./startGitlab.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="7-修改gitlab-rb-文件"><a href="#7-修改gitlab-rb-文件" class="headerlink" title="7.修改gitlab.rb 文件"></a>7.修改gitlab.rb 文件</h4><pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">vim /usr/local/docker/gitlab/config/gitlab.rb

# 配置http协议所使用的访问地址,不加端口号默认为80
external_url 'http://192.168.xxx.xxx'
# 配置ssh协议所使用的访问地址和端口
gitlab_rails['gitlab_ssh_host'] = '192.168.xxx.xxx'
gitlab_rails['gitlab_shell_ssh_port'] = 9002 # 此端口是run时22端口映射的222端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>8.查看已开启的端口</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">firewall-cmd --list-ports<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看防火墙状态</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">firewall-cmd --state<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>开启防火墙:</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">[root@localhost gitlab]# systemctl start firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在防火墙中对外开启此端口:开启9001和9002端口</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">[root@localhost gitlab]# firewall-cmd --zone=public --add-port=9001/tcp --permanent
[root@localhost gitlab]# firewall-cmd --reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>重新启动gitlab加载配置</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">docker restart gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>此时项目的仓库地址就变了。如果ssh端口地址不是默认的22，就会加上ssh:// 协议头</p>
<p> 打开浏览器输入ip地址(因为我的gitlab端口不是80，所以浏览器url要输入端口号，如果端口号不是80，则打开为：ip:端口号)</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">http://192.168.227.xxx:9001/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>登录gitlab修改密码</p>
<p>初始密码位置</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">vim /usr/local/docker/gitlab/config/initial_root_password<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接下来就可以创建项目了</p>
<h4 id="没有卸载干净的情况"><a href="#没有卸载干净的情况" class="headerlink" title="没有卸载干净的情况"></a>没有卸载干净的情况</h4><p>由于汉化版本都低于英文版本，为了不产生不必要的麻烦就要先下载汉化包，查看汉化包的版本号，根据汉化包的版本号来安装指定版本的GitLab。若你安装的版本是最新的比汉化包高太多，那么你汉化时需要忽略数百到上千次的文件。若你是刚装的GitLab，可以考虑重新卸载后安装和汉化包版本一致的版本。下面是如何彻底卸载GitLab。</p>
<p>1、停止gitlab</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">docker stop gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2、卸载gitlab（注意这里写的是gitlab-ce）</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">rpm -e gitlab-ce<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3、查看gitlab进程</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">ps aux | grep gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4、杀掉第一个进程（就是带有好多…的进程） kill -9 进程号</p>
<p>杀掉后，在ps aux | grep gitlab确认一遍，还有没有gitlab的进程。若还存在，可以把它的主要组件的进程也杀一边。</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">run: alertmanager: (pid 100019) 13376s; run: log: (pid 82025) 86211s
run: gitaly: (pid 100032) 13376s; run: log: (pid 82041) 86211s
run: gitlab-monitor: (pid 100047) 13375s; run: log: (pid 82047) 86211s
run: gitlab-workhorse: (pid 100054) 13375s; run: log: (pid 82031) 86211s
run: logrotate: (pid 121160) 2574s; run: log: (pid 82039) 86211s
run: nginx: (pid 100070) 13374s; run: log: (pid 82037) 86211s
run: node-exporter: (pid 100077) 13374s; run: log: (pid 82027) 86211s
run: postgres-exporter: (pid 100082) 13373s; run: log: (pid 82023) 86211s
run: postgresql: (pid 100097) 13372s; run: log: (pid 82035) 86211s
run: prometheus: (pid 100100) 13372s; run: log: (pid 82021) 86211s
run: redis: (pid 100114) 13372s; run: log: (pid 82033) 86211s
run: redis-exporter: (pid 100118) 13371s; run: log: (pid 82043) 86211s
run: sidekiq: (pid 100124) 13370s; run: log: (pid 82029) 86211s
run: unicorn: (pid 100136) 13369s; run: log: (pid 82045) 86211s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>日志的进程不用管。</p>
<p>5、删除所有包含gitlab文件</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">find / -name gitlab | xargs rm -rf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当然若你没有全杀权限。那么可以可以把这三个目录给干掉也可以：</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">rm -rf  /opt/gitlab
rm -rf  /etc/gitlab
rm -rf  /var/log/gitlab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%88%E5%BB%BAgitlab%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">1.先建gitlab文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-docker-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">2.docker 安装配置阿里云镜像源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-gitlab-%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96"><span class="toc-number">1.3.</span> <span class="toc-text">3.gitlab 镜像拉取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%BC%96%E5%86%99%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">5.编写启动配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%BB%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B5%8B%E6%9D%83"><span class="toc-number">1.5.</span> <span class="toc-text">6.给配置文件赋权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E4%BF%AE%E6%94%B9gitlab-rb-%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">7.修改gitlab.rb 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%8D%B8%E8%BD%BD%E5%B9%B2%E5%87%80%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.7.</span> <span class="toc-text">没有卸载干净的情况</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/8dbcf254.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/8dbcf254.html&text=docker安装gitlab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/8dbcf254.html&is_video=false&description=docker安装gitlab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=docker安装gitlab&body=Check out this article: http://porcorosso.top/posts/8dbcf254.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/8dbcf254.html&title=docker安装gitlab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/8dbcf254.html&name=docker安装gitlab&description=&lt;p&gt;docker安装gitlab&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/8dbcf254.html&t=docker安装gitlab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    菊子酒
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     --><!--
       --><li><a href="/URL">LINK_NAME</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
