<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="电气各部件接线">
<meta property="og:type" content="article">
<meta property="og:title" content="电气接线">
<meta property="og:url" content="http://porcorosso.top/posts/9fb3a31b.html">
<meta property="og:site_name" content="红猪的博客">
<meta property="og:description" content="电气各部件接线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8D%95%E7%9B%B8%E7%94%B5%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%BC%B1%E7%BA%BF%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%94%B5%E6%B5%81%E6%B5%8B%E9%87%8F%E7%9A%84%E5%9B%9B%E7%BA%BF%E5%88%B6%E5%8F%98%E9%80%81%E5%99%A8.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%94%B5%E6%B5%81%E6%B5%8B%E9%87%8F%E7%9A%84%E4%B8%A4%E7%BA%BF%E5%88%B6%E5%8F%98%E9%80%81%E5%99%A8.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%94%B5%E5%8E%8B%E6%B5%8B%E9%87%8F%E7%9A%84.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/m8%E8%88%AA%E7%A9%BA%E6%8F%92%E5%A4%B4%E7%BA%BF%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8%E6%8F%92%E5%A4%B4%E7%BA%BF%E5%90%AB%E4%B9%89.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8A%9F%E7%8E%87%E7%BB%A7%E7%94%B5%E5%99%A8.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%BB%88%E7%AB%AF%E7%BB%A7%E7%94%B5%E5%99%A8%E5%86%85%E9%83%A8%E6%8E%A5%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84.jpg">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84%E5%86%85%E9%83%A8%E6%8E%A5%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84.jpg">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84%E6%8E%A5%E7%BA%BF.jpg">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E6%A1%A2%E6%AD%A3%E4%BC%BA%E6%9C%8D%E6%95%B0%E5%AD%97%E9%87%8F%E8%BE%93%E5%87%BA%E6%8E%A5%E7%BA%BF.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E7%B3%BB%E7%BB%9F%E5%9B%9E%E8%B7%AF.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E7%BC%B8%E5%BE%84%E5%92%8C%E6%B0%94%E7%AE%A1%E6%8E%A5%E5%A4%B4%E9%80%89%E5%9E%8B.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E8%B4%9F%E8%BD%BD%E7%8E%87.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%94%B5%E7%A3%81%E9%98%80%E7%AE%80%E5%9B%BE.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8D%95%E5%90%91%E9%98%80.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%E5%9B%BE%E5%BD%A2%E5%90%AB%E4%B9%89.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8F%8C%E6%B4%BB%E5%A1%9E%E6%B0%94%E7%BC%B8.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%E6%8E%A5%E6%B0%94.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8D%98%E6%B4%BB%E5%A1%9E%E5%8E%8B%E5%8A%9B%E4%BF%9D%E6%8C%81.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E7%BC%A9%E9%98%80%E3%80%81%E5%8F%8C%E5%8E%8B%E9%98%80.png">
<meta property="og:image" content="http://porcorosso.top/posts/9fb3a31b/%E8%B0%83%E9%80%9F%E8%8A%82%E6%B5%81%E9%98%80.png">
<meta property="article:published_time" content="2025-01-20T04:25:18.000Z">
<meta property="article:modified_time" content="2025-10-13T03:19:48.324Z">
<meta property="article:author" content="菊子酒">
<meta property="article:tag" content="电气">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://porcorosso.top/posts/9fb3a31b/%E5%8D%95%E7%9B%B8%E7%94%B5%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>电气接线</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="红猪的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 LTR">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/b5ebe2ab.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/decccaa6.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/9fb3a31b.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/9fb3a31b.html&text=电气接线"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/9fb3a31b.html&is_video=false&description=电气接线"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电气接线&body=Check out this article: http://porcorosso.top/posts/9fb3a31b.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/9fb3a31b.html&name=电气接线&description=&lt;p&gt;电气各部件接线&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/9fb3a31b.html&t=电气接线"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">电路接线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-%E5%81%9C%E6%AD%A2-%E5%A4%8D%E4%BD%8D-%E6%89%8B%E8%87%AA%E5%8A%A8-%E6%80%A5%E5%81%9C"><span class="toc-number">1.1.</span> <span class="toc-text">启动 停止 复位 手自动 急停</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%94%B5%E6%BA%90%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">主电源接线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">短路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B7%E7%A0%81%E7%AE%A1"><span class="toc-number">1.2.3.</span> <span class="toc-text">号码管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E7%94%B5%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">强电的线号标注规则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8D%95%E7%9B%B8%E7%94%B5%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">1.单相电的线号标注规则：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%9E%E6%8E%A5380V%E7%9A%84%E4%B8%89%E7%9B%B8%E4%B8%89%E7%BA%BF%E5%88%B6%E7%94%A8%E7%94%B5"><span class="toc-number">1.2.3.1.2.</span> <span class="toc-text">2.连接380V的三相三线制用电</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E7%BA%BF%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99%EF%BC%88%E7%9B%B4%E6%B5%81%E4%BE%9B%E7%94%B5%E3%80%81%E4%BF%A1%E5%8F%B7%E7%BA%BF%E7%AD%89%EF%BC%89"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">弱线的线号标注规则（直流供电、信号线等）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PLC%E4%B8%8E%E5%85%83%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">PLC与元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E9%97%A8%E5%AD%90AI%E6%A8%A1%E5%9D%97%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">西门子AI模块接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%94%B5%E6%BA%90"><span class="toc-number">1.5.</span> <span class="toc-text">总电源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%BC%86%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">电缆选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E9%98%80"><span class="toc-number">1.6.</span> <span class="toc-text">电磁阀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E8%BF%91%E5%BC%80%E5%85%B3"><span class="toc-number">1.7.</span> <span class="toc-text">接近开关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">扭矩传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.8.1.</span> <span class="toc-text">类型和工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E5%BA%94%E5%8F%98%E7%89%87%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">电阻应变片式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%94%B5%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">磁电式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E7%94%B5%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">光电式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">无线扭矩传感器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%94%B5%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.9.</span> <span class="toc-text">光电传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.9.1.</span> <span class="toc-text">作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%BA%A4%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">光纤传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.1.</span> <span class="toc-text">工业领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.2.</span> <span class="toc-text">医疗领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.3.</span> <span class="toc-text">航空航天领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E4%BA%A4%E9%80%9A%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.4.</span> <span class="toc-text">智能交通领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%B4%8B%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.5.</span> <span class="toc-text">海洋领域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B2%E6%A0%87%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.11.</span> <span class="toc-text">色标传感器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="toc-number">1.12.</span> <span class="toc-text">中间继电器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E7%8E%87%E7%BB%A7%E7%94%B5%E5%99%A8%EF%BC%88%E7%BB%88%E7%AB%AF%E7%BB%A7%E7%94%B5%E5%99%A8%EF%BC%89"><span class="toc-number">1.13.</span> <span class="toc-text">功率继电器（终端继电器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.</span> <span class="toc-text">继电器模组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B0%E5%B7%9DESKOH%E4%B8%AD%E9%97%B4%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.1.</span> <span class="toc-text">辰川ESKOH中间继电器模组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.2.</span> <span class="toc-text">胜蓝继电器模组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BA%E6%9C%8D"><span class="toc-number">1.15.</span> <span class="toc-text">伺服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%A2%91%E5%99%A8"><span class="toc-number">1.16.</span> <span class="toc-text">变频器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%A8%E9%94%81%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.17.</span> <span class="toc-text">安全门锁接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BA%BF%E6%80%9D%E8%B7%AF"><span class="toc-number">1.18.</span> <span class="toc-text">接线思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E6%8E%A5%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">气路接线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.</span> <span class="toc-text">气路系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E5%8E%8B%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">气压系统工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E7%BC%B8%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">气缸系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E7%A9%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">真空系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%80"><span class="toc-number">2.4.</span> <span class="toc-text">阀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%90%91%E9%98%80"><span class="toc-number">2.4.1.</span> <span class="toc-text">换向阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E9%98%80"><span class="toc-number">2.4.2.</span> <span class="toc-text">单向阀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%EF%BC%88%E6%B0%94%E6%8E%A7%E5%8D%95%E5%90%91%E9%98%80%EF%BC%89"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">诱导止回阀（气控单向阀）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E9%98%80"><span class="toc-number">2.4.3.</span> <span class="toc-text">流量控制阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%98%80"><span class="toc-number">2.4.4.</span> <span class="toc-text">逻辑阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E9%80%9F%E8%8A%82%E6%B5%81%E9%98%80"><span class="toc-number">2.4.5.</span> <span class="toc-text">调速节流阀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.5.1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="toc-number">2.4.5.2.</span> <span class="toc-text">作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">2.4.5.2.1.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E8%B0%83%E8%8A%82"><span class="toc-number">2.4.5.2.2.</span> <span class="toc-text">速度调节</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E9%80%82%E5%BA%94"><span class="toc-number">2.4.5.2.3.</span> <span class="toc-text">负载适应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E6%B0%94%E8%9A%80%E5%92%8C%E6%8C%AF%E5%8A%A8"><span class="toc-number">2.4.5.2.4.</span> <span class="toc-text">防止气蚀和振动</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E6%B0%94%E5%B7%A5%E4%BB%B6%E6%8E%89%E8%90%BD%E6%96%B9%E6%A1%88"><span class="toc-number">2.5.</span> <span class="toc-text">断气工件掉落方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">气路设计</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        电气接线
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">菊子酒</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-20T04:25:18.000Z" class="dt-published" itemprop="datePublished">2025-01-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%B5%E6%B0%94/">电气</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%B5%E6%B0%94/" rel="tag">电气</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>电气各部件接线</p>
<span id="more"></span>

<hr>
<h1 id="电路接线"><a href="#电路接线" class="headerlink" title="电路接线"></a>电路接线</h1><h2 id="启动-停止-复位-手自动-急停"><a href="#启动-停止-复位-手自动-急停" class="headerlink" title="启动 停止 复位 手自动 急停"></a>启动 停止 复位 手自动 急停</h2><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">开关都接I点，急停以外都接常开，急停接常闭
单触点按钮，上侧接p24v多个开关p24v可以串在一起
双触点按钮，没有安装触点的上侧接n24v,多个开关n24v可以串在一起，下侧接I点，有触点和没有触点的下侧串在一起，上侧接p24v多个开关p24v可以串在一起
手自动旋钮，只有两档的时候可以只接一个I点,三档要接两个I点<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="主电源接线"><a href="#主电源接线" class="headerlink" title="主电源接线"></a>主电源接线</h2><h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>1.保证三相平衡</p>
<p>2.接线不能短路</p>
<h3 id="短路："><a href="#短路：" class="headerlink" title="短路："></a>短路：</h3><p>1.火线三相之间直接连接短路</p>
<p>2.火线任意两相短路不接地</p>
<p>3.单相接地短路</p>
<p>4.单相对零线短路</p>
<h3 id="号码管"><a href="#号码管" class="headerlink" title="号码管"></a>号码管</h3><p>字符顺序：从下到上，从左到右</p>
<h4 id="强电的线号标注规则"><a href="#强电的线号标注规则" class="headerlink" title="强电的线号标注规则"></a>强电的线号标注规则</h4><h5 id="1-单相电的线号标注规则："><a href="#1-单相电的线号标注规则：" class="headerlink" title="1.单相电的线号标注规则："></a>1.单相电的线号标注规则：</h5><p>  线号采用“L、N、PE(或者G)”这三个分别表示火、零、地的字母并加上4位数字来表示。这类线号主要用于标注在空气开关上下的连接端、开关电源的AC220V输入端等强电设备的相关连线中。</p>
<p><img src="/posts/9fb3a31b/%E5%8D%95%E7%9B%B8%E7%94%B5%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99.png"></p>
<h5 id="2-连接380V的三相三线制用电"><a href="#2-连接380V的三相三线制用电" class="headerlink" title="2.连接380V的三相三线制用电"></a>2.连接380V的三相三线制用电</h5><p>  线号采用“U、V、W”这三个分别表示三相的相应字母并加上三位数字来表示。标注方式可参考1中的描述。</p>
<h4 id="弱线的线号标注规则（直流供电、信号线等）"><a href="#弱线的线号标注规则（直流供电、信号线等）" class="headerlink" title="弱线的线号标注规则（直流供电、信号线等）"></a>弱线的线号标注规则（直流供电、信号线等）</h4><p>均采用除了”L、N、G、U、V、W”这六个字母之外的任意一个字母再加上四位数字的组成来表示。该类线号主要用于常用的 DC24V、DC12V、DC5V等直流供电线、开关电源的输出线以及编码器线、传感器线、接口卡线、信号盒上的各种口线、相机线、光源线、等全部弱点设备的供电线、信号线的标注上。</p>
<p><img src="/posts/9fb3a31b/%E5%BC%B1%E7%BA%BF%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99.png"></p>
<h2 id="PLC与元件"><a href="#PLC与元件" class="headerlink" title="PLC与元件"></a>PLC与元件</h2><p>输入元件</p>
<p>I点一般接负</p>
<p>输入元件（接plc的输入）有按钮、行程开关、接近开关、限位开关、转换开关、拨码器、编码器、各种传感器等</p>
<p>输出元件</p>
<p>Q点一般接正</p>
<p>输出设备（接plc的输出）有继电器、接触器、电磁阀、灯泡、线圈等。</p>
<p>PLC开关量输出的有：</p>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=119614554&content_type=Article&match_order=1&q=%E7%BB%A7%E7%94%B5%E5%99%A8%E8%BE%93%E5%87%BA&zhida_source=entity">继电器输出</a>：输出交直流都可以，电压范围宽，电流大，动作频率低，一般1Hz左右。<br><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=119614554&content_type=Article&match_order=1&q=%E6%99%B6%E4%BD%93%E7%AE%A1%E8%BE%93%E5%87%BA&zhida_source=entity">晶体管输出</a>：只能输出直流，一般是30V以下，电流小，动作频率高，最高可达200KHz或更高。<br><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=119614554&content_type=Article&match_order=1&q=%E6%99%B6%E9%97%B8%E7%AE%A1&zhida_source=entity">晶闸管</a>输出：只能输出交流，一般是60-450V，电流大，动作频率高，价格贵。</p>
<p>PLC<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=119614554&content_type=Article&match_order=1&q=%E6%A8%A1%E6%8B%9F%E9%87%8F%E8%BE%93%E5%87%BA&zhida_source=entity">模拟量输出</a>的有：</p>
<p>电压输出，一般是-10V到+10V电压输出。电流输出，一般是0-20mA、4-20mA电流输出，光信号</p>
<p><strong>激光测距</strong></p>
<p>PLC与输出设备连接时，不同组（不同公共端）的输出点，其对应输出设备（负载）的电压类型、等级可以不同，但同组（相同公共端）的输出点，其电压类型和等级应该相同。要根据输出设备电压的类型和等级来决定是否分组连接。</p>
<h2 id="西门子AI模块接线"><a href="#西门子AI模块接线" class="headerlink" title="西门子AI模块接线"></a>西门子AI模块接线</h2><p>看具体的传感器是电压测量的，还是电流测量的</p>
<p>电流测量的四线制变送器</p>
<p><img src="/posts/9fb3a31b/%E7%94%B5%E6%B5%81%E6%B5%8B%E9%87%8F%E7%9A%84%E5%9B%9B%E7%BA%BF%E5%88%B6%E5%8F%98%E9%80%81%E5%99%A8.png"></p>
<p>电流测量的两线制变送器</p>
<p><img src="/posts/9fb3a31b/%E7%94%B5%E6%B5%81%E6%B5%8B%E9%87%8F%E7%9A%84%E4%B8%A4%E7%BA%BF%E5%88%B6%E5%8F%98%E9%80%81%E5%99%A8.png"></p>
<p>电压测量的</p>
<p><img src="/posts/9fb3a31b/%E7%94%B5%E5%8E%8B%E6%B5%8B%E9%87%8F%E7%9A%84.png"></p>
<h2 id="总电源"><a href="#总电源" class="headerlink" title="总电源"></a>总电源</h2><p>总电源接线遵循上进下出的原则，一般是三相五线制的导线，根据需要带的电机的总功率来确定，使用几平方的导线</p>
<h3 id="电缆选型"><a href="#电缆选型" class="headerlink" title="电缆选型"></a>电缆选型</h3><p>冷压端子的电流承载能力与所连接导线的规格（<strong>截面面积</strong>）密切相关。通常，导线的<strong>截面面积越大，能够承受的电流也越大</strong>。以下是国标导线规格与对应的电流承载能力范围：</p>
<table>
<thead>
<tr>
<th>额定电流 A</th>
<th>软线截面积（mm²）</th>
</tr>
</thead>
<tbody><tr>
<td>≤3</td>
<td>0.5 和 0.75</td>
</tr>
<tr>
<td>＞3 和≤6</td>
<td>1</td>
</tr>
<tr>
<td>＞6 和≤10</td>
<td>1.5</td>
</tr>
<tr>
<td>＞10 和≤16</td>
<td>2.5</td>
</tr>
<tr>
<td>＞16 和≤25</td>
<td>4</td>
</tr>
<tr>
<td>＞25 和≤32</td>
<td>6</td>
</tr>
<tr>
<td>＞32 和≤40</td>
<td>10</td>
</tr>
<tr>
<td>＞40 和≤63</td>
<td>16</td>
</tr>
</tbody></table>
<p>计算额定电流，需要使用电机的功率/额定电压</p>
<h2 id="电磁阀"><a href="#电磁阀" class="headerlink" title="电磁阀"></a>电磁阀</h2><p>m8航空插头线序图</p>
<p><img src="/posts/9fb3a31b/m8%E8%88%AA%E7%A9%BA%E6%8F%92%E5%A4%B4%E7%BA%BF%E5%BA%8F%E5%9B%BE.png"></p>
<p><strong>航空插头引脚配置</strong></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">3芯：
    1 正极
    2 负极
    3 信号线
4芯：
    1 正极
    2 负极
    3 输入
    4 输出<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">两线电磁阀
	可以根据需要选择蓝色线和黑色线，蓝色线接-，黑色线接Q点
四线电磁阀
	M8防爆电磁阀接线：防爆电磁阀有棕白蓝黑四根线，使用黑色线接正，蓝色线接负，其他线不要
	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="接近开关"><a href="#接近开关" class="headerlink" title="接近开关"></a>接近开关</h2><p>分常开和常闭两种，常开接触到物体信号等亮，常闭相反</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">两线制
    棕色接正
    蓝色接负
三线制
	棕色正
	蓝色负 
	黑色线信号线<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="扭矩传感器"><a href="#扭矩传感器" class="headerlink" title="扭矩传感器"></a>扭矩传感器</h2><h3 id="类型和工作原理"><a href="#类型和工作原理" class="headerlink" title="类型和工作原理"></a>类型和工作原理</h3><h4 id="电阻应变片式扭矩传感器"><a href="#电阻应变片式扭矩传感器" class="headerlink" title="电阻应变片式扭矩传感器"></a>电阻应变片式扭矩传感器</h4><p>基本原理：基于电阻应变效应，即导体或半导体材料在外界力的作用下产生机械变形时，其电阻值会发生相应变化。<br>结构与工作过程<br>将电阻应变片粘贴在弹性轴上，并组成惠斯通电桥。当弹性轴受到扭矩作用时，会发生微小的变形，使粘贴在轴上的应变片也随之产生应变。<br>由于电阻应变效应，应变片的电阻值发生变化，从而导致电桥的平衡被打破，电桥输出一个与扭矩成正比的电压信号。<br>通过对这个电压信号进行放大、处理和校准，就可以得到被测扭矩的大小。<br>应用场景：广泛应用于<strong>工业生产中的电机、发动机等旋转机械的扭矩测量</strong>，具有精度高、线性度好等优点。</p>
<h4 id="磁电式扭矩传感器"><a href="#磁电式扭矩传感器" class="headerlink" title="磁电式扭矩传感器"></a>磁电式扭矩传感器</h4><p><strong>基本原理</strong>：利用磁弹性效应和电磁感应原理。铁磁材料在受到扭矩作用时，其磁导率会发生变化，从而导致穿过它的磁通量改变，进而在线圈中产生感应电动势。<br><strong>结构与工作过程</strong><br>通常由定子、转子和检测线圈等部分组成。定子上有永久磁铁和励磁线圈，转子为铁磁材料制成的轴。<br>当轴上没有扭矩时，磁路中的磁通量是均匀的，检测线圈中感应电动势为零。<br>当轴受到扭矩作用时，轴的磁导率发生变化，磁路中的磁通量分布也随之改变，检测线圈中就会产生与扭矩大小成正比的感应电动势。<br>对感应电动势进行测量和处理，即可得到扭矩值。<br>应用场景：常用于<strong>汽车、船舶等发动机的扭矩测量</strong>，具有非接触式测量、可靠性高的特点。</p>
<h4 id="光电式扭矩传感器"><a href="#光电式扭矩传感器" class="headerlink" title="光电式扭矩传感器"></a>光电式扭矩传感器</h4><p><strong>基本原理</strong>：基于光电转换原理，通过测量光线的变化来间接测量扭矩。<br><strong>结构与工作过程</strong><br>一般由光源、光栅盘、光电探测器等组成。光栅盘安装在被测轴上，随轴一起转动。<br>光源发出的光线照射到光栅盘上，光栅盘上有均匀分布的透光和不透光区域。当轴受到扭矩作用时，轴会发生扭转，导致光栅盘上的透光和不透光区域的相对位置发生变化。<br>光电探测器接收到的光线强度也会随之改变，将光信号转换为电信号。<br>通过对电信号的分析和处理，就可以计算出扭矩的大小。<br>应用场景：适用于<strong>高速旋转机械的扭矩测量</strong>，具有响应速度快、抗干扰能力强等优点。</p>
<h4 id="无线扭矩传感器"><a href="#无线扭矩传感器" class="headerlink" title="无线扭矩传感器"></a>无线扭矩传感器</h4><p><strong>基本原理</strong>：综合了上述几种扭矩测量原理（如电阻应变片式），并增加了无线通信功能。<br><strong>结构与工作过程</strong><br>其扭矩测量部分与相应的传统传感器原理相同，将扭矩转换为电信号。<br>电信号经过处理后，通过无线发射模块将数据发送出去，接收端接收到无线信号后进行解码和处理，得到扭矩值。<br>应用场景：在一些<strong>不方便布线的场合</strong>，如旋转部件的扭矩实时监测等方面具有独特的优势。</p>
<p><strong>24v电源频率输出型</strong></p>
<p><img src="/posts/9fb3a31b/%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8%E6%8F%92%E5%A4%B4%E7%BA%BF%E5%90%AB%E4%B9%89.png"></p>
<h2 id="光电传感器"><a href="#光电传感器" class="headerlink" title="光电传感器"></a>光电传感器</h2><p>光电传感器是一种通过将光信号转换为电信号来实现检测功能的设备，它在现代工业生产、日常生活以及科技研究等众多领域都有着广泛的应用</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p><strong>检测物体的有无和位置</strong></p>
<p><strong>物体存在检测</strong>：光电传感器可以检测特定区域内是否有物体存在。例如在自动化生产线上，通过安装对射式光电传感器，当有工件通过传感器的光路时，光线被遮挡，传感器输出信号发生变化，从而可以判断工件的到来，触发后续的加工或运输动作。<br><strong>物体位置检测</strong>：能够精确确定物体的位置。在机器人的操作过程中，反射式光电传感器可以安装在机器人的末端执行器上，通过检测目标物体反射回来的光线，确定物体的具体位置，帮助机器人准确地抓取或操作物体。</p>
<p><strong>计数和测速</strong></p>
<p><strong>物体计数</strong>：在生产线上，利用光电传感器可以对通过的产品进行计数。每当一个产品通过传感器的检测区域，遮挡或反射光线一次，传感器就会产生一个脉冲信号，通过对脉冲信号进行计数，就可以统计出产品的数量。例如在饮料灌装生产线上，通过光电传感器对灌装瓶进行计数，实现生产数量的统计和控制。<br><strong>速度测量</strong>：可以测量物体的运动速度。例如在输送带系统中，通过安装两个光电传感器，测量物体通过两个传感器的时间间隔，结合两个传感器之间的距离，就可以计算出物体在输送带上的运动速度。</p>
<p><strong>尺寸和形状检测</strong><br><strong>尺寸测量</strong>：通过对物体遮挡光线的情况进行分析，可以测量物体的尺寸。例如使用光幕式光电传感器，光幕由多个发射和接收光线的单元组成，当物体通过光幕时，根据被遮挡的光线单元数量，可以精确测量物体的宽度、高度等尺寸。<br><strong>形状检测</strong>：可以检测物体的形状是否符合要求。例如在机械加工中，利用光电传感器对加工后的零件进行扫描，通过分析反射光线的分布情况，判断零件的形状是否存在缺陷或偏差。</p>
<p><strong>液位和料位检测</strong><br><strong>液位检测</strong>：在化工、食品等行业的液体储存和处理过程中，光电传感器可以用于检测液体的液位高度。例如在一个储液罐中，将反射式光电传感器安装在罐顶，通过检测液面反射回来的光线，判断液位是否达到设定的高度，实现液位的自动控制。<br><strong>料位检测</strong>：对于固体物料的储存和输送，光电传感器可以检测料仓内物料的料位。例如在粮食仓储中，通过安装光电传感器，实时监测粮堆的高度，当料位过低或过高时，及时发出报警信号。</p>
<p><strong>颜色和透明度检测</strong><br><strong>颜色检测</strong>：某些光电传感器具有颜色识别功能，可以检测物体的颜色。在印刷、纺织等行业，用于颜色质量控制和颜色分类。例如在印刷机上，通过光电传感器检测印刷品的颜色，确保印刷颜色的准确性和一致性。<br><strong>透明度检测</strong>：可以检测物体的透明度。在玻璃制造、塑料制品生产等行业，用于检测产品的透明度是否符合标准。例如在玻璃生产线上，通过光电传感器检测玻璃的透明度，筛选出不合格的产品。</p>
<p><strong>安全防护</strong><br><strong>安全光幕</strong>：在一些危险的机械设备周围，如冲床、剪板机等，安装安全光幕光电传感器。当有人或物体进入光幕区域时，光线被遮挡，传感器立即发出信号，使设备停止运行，从而保护操作人员的安全。<br><strong>区域防护</strong>：利用光电传感器可以对特定区域进行防护。例如在自动化仓库中，通过安装光电传感器，对仓库的出入口进行监测，当有未经授权的人员或物体进入时，及时发出警报。</p>
<h2 id="光纤传感器"><a href="#光纤传感器" class="headerlink" title="光纤传感器"></a>光纤传感器</h2><p>光纤传感器是一种将被测对象的状态转变为可测的光信号的传感器，凭借抗电磁干扰、灵敏度高、体积小等优点，在多个领域发挥着重要作用，具体如下：</p>
<h3 id="工业领域"><a href="#工业领域" class="headerlink" title="工业领域"></a>工业领域</h3><p><strong>应变和应力监测</strong>：在大型机械设备、桥梁、建筑等结构中，光纤传感器可用于测量结构的应变和应力。例如在桥梁建设和使用过程中，将光纤传感器埋入桥梁结构内部，能够实时监测桥梁各部位的应力变化情况，一旦应力超过安全范围，及时发出预警，保障桥梁的安全运行。<br><strong>温度测量</strong>：在化工、电力等工业生产过程中，精确的温度测量至关重要。光纤温度传感器可以适应恶劣的工业环境，如高温、强电磁干扰等，对反应釜、变压器等设备的温度进行实时监测，确保设备在正常温度范围内运行，防止因温度过高引发安全事故。<br><strong>流量和液位检测</strong>：在石油、化工等行业的管道运输和储存过程中，需要对流体的流量和液位进行准确测量。光纤传感器可以通过测量流体对光的影响，如光的散射、吸收等，实现对流量和液位的精确检测，为生产过程的控制和管理提供依据。</p>
<h3 id="医疗领域"><a href="#医疗领域" class="headerlink" title="医疗领域"></a>医疗领域</h3><p><strong>生理参数监测</strong>：光纤传感器可以用于监测人体的多种生理参数，如血压、心率、血氧饱和度等。例如，通过将光纤传感器集成到可穿戴设备中，能够实时、无创地监测人体的生理状态，为远程医疗和健康管理提供数据支持。<br><strong>医疗设备检测</strong>：在医疗器械中，光纤传感器可用于检测设备的性能和工作状态。例如，在激光治疗设备中，光纤传感器可以监测激光的功率、波长等参数，确保治疗的准确性和安全性。</p>
<h3 id="航空航天领域"><a href="#航空航天领域" class="headerlink" title="航空航天领域"></a>航空航天领域</h3><p><strong>飞行器结构健康监测</strong>：在飞机、航天器等飞行器的设计和使用过程中，需要对其结构的健康状况进行实时监测。光纤传感器可以分布在飞行器的机翼、机身等关键部位，监测结构的应变、振动等参数，及时发现结构中的损伤和缺陷，保障飞行器的飞行安全。<br><strong>环境参数测量</strong>：在航空航天飞行过程中，需要对环境参数进行精确测量，如温度、压力、湿度等。光纤传感器具有体积小、重量轻、抗干扰能力强等优点，能够适应航空航天复杂的环境条件，为飞行控制和环境监测提供准确的数据。</p>
<h3 id="智能交通领域"><a href="#智能交通领域" class="headerlink" title="智能交通领域"></a>智能交通领域</h3><p><strong>交通流量监测</strong>：在城市道路、高速公路等交通场景中，光纤传感器可以埋设在路面下，通过检测车辆经过时引起的路面应变变化，实现对交通流量、车速等参数的实时监测，为交通管理和规划提供数据支持。<br><strong>桥梁和隧道安全监测</strong>：对于桥梁和隧道等交通基础设施，光纤传感器可以实时监测其结构的健康状况，如桥梁的振动、变形，隧道的围岩压力等，及时发现安全隐患，保障交通基础设施的安全运行。</p>
<h3 id="海洋领域"><a href="#海洋领域" class="headerlink" title="海洋领域"></a>海洋领域</h3><p><strong>海洋环境监测</strong>：在海洋研究和开发过程中，需要对海洋环境参数进行长期、实时的监测。光纤传感器可以用于测量海洋的温度、盐度、压力、浊度等参数，为海洋科学研究、海洋资源开发和海洋环境保护提供重要的数据支持。<br><strong>海洋结构物健康监测</strong>：对于海洋平台、海底管道等海洋结构物，光纤传感器可以监测其结构的应变、腐蚀等情况，及时发现结构中的损伤和缺陷，保障海洋结构物的安全运行。</p>
<h2 id="色标传感器"><a href="#色标传感器" class="headerlink" title="色标传感器"></a>色标传感器</h2><p>原理发射RGB光源照射物体， 由受光器接收反射光中RGB三种颜色的比例，检测照射物体和标定颜色是否一致，判断当前是否有色标经过</p>
<p>色标传感器检测流程</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">先将目标色块放入光源下进行标定，记录比例数据
--›在加工过程中标定颜色配比和实时颜色配比进行比对
--›数据一致就进行热封、裁切等操作
--›色标传感器可以通过和plc连接，通过触摸屏进行示教<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="中间继电器"><a href="#中间继电器" class="headerlink" title="中间继电器"></a>中间继电器</h2><p>分两位和四位</p>
<p>两位的有两个常开触点</p>
<p>四位的有四个常开触点</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">通过中间继电器可以实现
	小电流控制大电流（将接触器的A1和A2接在常开触点上）
	同时控制几个用电器同时动作（输出点Q接正，负极接N24V，然后常开接要控制的用电器动作，就可以实现Q点得电，几个用电器同时动作）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>按照习惯接线柱 13接正14接负</p>
<h2 id="功率继电器（终端继电器）"><a href="#功率继电器（终端继电器）" class="headerlink" title="功率继电器（终端继电器）"></a>功率继电器（终端继电器）</h2><p>功率继电器</p>
<p>一般用于接三色灯蜂鸣器</p>
<p><img src="/posts/9fb3a31b/%E5%8A%9F%E7%8E%87%E7%BB%A7%E7%94%B5%E5%99%A8.png"></p>
<p>内部接线图</p>
<p><img src="/posts/9fb3a31b/%E7%BB%88%E7%AB%AF%E7%BB%A7%E7%94%B5%E5%99%A8%E5%86%85%E9%83%A8%E6%8E%A5%E7%BA%BF%E5%9B%BE.png"></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">in侧是线圈
out侧是常开点<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>三色灯</strong></p>
<p>三色灯对照厂家接线图接线</p>
<h2 id="继电器模组"><a href="#继电器模组" class="headerlink" title="继电器模组"></a>继电器模组</h2><h3 id="辰川ESKOH中间继电器模组"><a href="#辰川ESKOH中间继电器模组" class="headerlink" title="辰川ESKOH中间继电器模组"></a>辰川ESKOH中间继电器模组</h3><p><img src="/posts/9fb3a31b/%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84.jpg"></p>
<p>继电器模组，通过设备信号获取设备的运行状态，查看或者修改设备信号</p>
<p>内部接线图</p>
<p><img src="/posts/9fb3a31b/%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84%E5%86%85%E9%83%A8%E6%8E%A5%E7%BA%BF%E5%9B%BE.png"></p>
<h3 id="胜蓝继电器模组"><a href="#胜蓝继电器模组" class="headerlink" title="胜蓝继电器模组"></a>胜蓝继电器模组</h3><p><img src="/posts/9fb3a31b/%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84.jpg"></p>
<p>内部接线图</p>
<p><img src="/posts/9fb3a31b/%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84%E6%8E%A5%E7%BA%BF.jpg"></p>
<h2 id="伺服"><a href="#伺服" class="headerlink" title="伺服"></a>伺服</h2><p>编码器线和信号线，电源线</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">电机侧
	编码器线按照颜色顺序（白 棕 绿 黄 灰 粉）或者编号顺序接线
	电源线接 U V W PE和抱闸线br+接br+，br-接br-
伺服侧
	编码器线直接插入编码器卡槽中
	信号线 线盒接4根线，针脚 11接正  9接负  3接正  16接信号线
	16信号线(抱闸信号)和电源线br+接在一起，br-接 n24v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>伺服数字量输出接线解析</p>
<p><img src="/posts/9fb3a31b/%E6%A1%A2%E6%AD%A3%E4%BC%BA%E6%9C%8D%E6%95%B0%E5%AD%97%E9%87%8F%E8%BE%93%E5%87%BA%E6%8E%A5%E7%BA%BF.png"></p>
<p>驱动器侧内部电路决定 DO1+ 和 DO1- 一侧接0v 另一侧会输出0v 的电压，接24v也会输出24v</p>
<h2 id="变频器"><a href="#变频器" class="headerlink" title="变频器"></a>变频器</h2><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">R S T接三根火线

com 数字信号公共端
X1 正转信号
X2 反转信号
X3 复位信号

U V W PE 接电机<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="安全门锁接线"><a href="#安全门锁接线" class="headerlink" title="安全门锁接线"></a>安全门锁接线</h2><h2 id="接线思路"><a href="#接线思路" class="headerlink" title="接线思路"></a>接线思路</h2><p>1.看总电源和总开关的接线方式</p>
<p>2.需要几部分的线路，每部分单独设置一个分开关，需不需要五孔插座</p>
<p>3.接开关电源后需要几部分的24v电源供应</p>
<p>4.连接plc时分析负载设备的是输入还是输出</p>
<p>5.通过io进行直接通信的设备需不需要接终端继电器</p>
<p>6.三色灯蜂鸣器</p>
<p>7.伺服，变频器接线</p>
<p>8.弱电强电分开，也就是220/380/24等，端子排放在最后一排，用线颜色区分</p>
<p>9.根据现场客户的情况，看看要不要使用接线盒，看看客户是不是走远程io</p>
<h1 id="气路接线"><a href="#气路接线" class="headerlink" title="气路接线"></a>气路接线</h1><h2 id="气路系统"><a href="#气路系统" class="headerlink" title="气路系统"></a>气路系统</h2><p>大气压：101.3Kpa</p>
<p>正压系统（气缸系统）：0.5-0.7Mpa</p>
<p>负压系统（真空系统）：-50Kpa</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">气路系统组成
	气源
	执行元件
	控制元件
	辅助元件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>不管正压系统还是负压系统的气压值都是默认大气压为0的基础上增加的数值或者减小的数值</p>
<h3 id="气压系统工作原理"><a href="#气压系统工作原理" class="headerlink" title="气压系统工作原理"></a>气压系统工作原理</h3><p>是以空气压缩机为动力，以压缩空气为工作介质，通过控制元件的作用下，使执行元件按照设定的运动规律运动，对外做功。</p>
<h2 id="气缸系统"><a href="#气缸系统" class="headerlink" title="气缸系统"></a>气缸系统</h2><p>一般使用的气压值是0.5-0.7Mpa</p>
<p>气缸系统图</p>
<p><img src="/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E7%B3%BB%E7%BB%9F%E5%9B%9E%E8%B7%AF.png"></p>
<p><strong>储气罐作用</strong>：稳压，断气后维持短暂的空气压力，分离由和水</p>
<p><strong>三联件</strong>：</p>
<p>三联件螺纹类型</p>
<table>
<thead>
<tr>
<th>接头螺纹</th>
<th>尺寸</th>
</tr>
</thead>
<tbody><tr>
<td>M5</td>
<td>5mm</td>
</tr>
<tr>
<td>1分G1/8</td>
<td>9.5mm</td>
</tr>
<tr>
<td>2分G1/4</td>
<td>12.5mm</td>
</tr>
<tr>
<td>3分G3/8</td>
<td>16.5mm</td>
</tr>
<tr>
<td>4分G1/2</td>
<td>20.4mm</td>
</tr>
</tbody></table>
<p>电磁阀控制在10个以内使用PC10-2分的接头</p>
<p>电磁阀控制在25个以内使用PC12-2分的接头</p>
<p><strong>气缸缸径和气管接头选型</strong></p>
<p><img src="/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E7%BC%B8%E5%BE%84%E5%92%8C%E6%B0%94%E7%AE%A1%E6%8E%A5%E5%A4%B4%E9%80%89%E5%9E%8B.png"></p>
<p><strong>气缸分类</strong></p>
<p>回转气缸：来回翻转</p>
<p>单作用气缸：由一根气管控制，另一侧使用弹簧控制</p>
<p>分为单动引出（弹簧在气缸推杆对侧）和单动缩回（弹簧在气缸推杆同侧）两种类型</p>
<p>双作用气缸：由两根气管控制</p>
<p>直线往复型气缸：来回走一条直线</p>
<p>有杆气缸：有推杆的气缸</p>
<p>无杆气缸：没有推杆的气缸</p>
<p><strong>气缸缸径和空气压力决定力的大小</strong></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">F=P<span class="token italic"><span class="token punctuation">*</span><span class="token content">S</span><span class="token punctuation">*</span></span>N  气缸力=横截面积<span class="token italic"><span class="token punctuation">*</span><span class="token content">压强</span><span class="token punctuation">*</span></span>负载率<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>负载可以分为静负载和动负载</p>
<p>静负载：在运动过程中没有负载力</p>
<p>动负载：带负载运动</p>
<p><img src="/posts/9fb3a31b/%E6%B0%94%E7%BC%B8%E8%B4%9F%E8%BD%BD%E7%8E%87.png"></p>
<p><strong>气缸横向运行</strong></p>
<p>15kg（公斤）的负载所需要的气缸力有多大？</p>
<pre class="line-numbers language-none"><code class="language-none">横向运动受力分析  气缸力&#x3D;摩擦力
F&#x3D;㎛g  摩擦力&#x3D;摩擦系数*质量*重力加速度
F&#x3D;0.2*15*10&#x3D;30N（实际输出力）
F理*N负载率&#x3D;F实<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同一个气缸伸出的力大，缩回的力小，原因横街面积不一样，无杆侧横街面积大，有杆侧横截面积小（有杆侧要减去杆的横截面积）</p>
<p>双作用气缸比单作用气缸的力大，原因是，单作用气缸要克服弹簧的拉力</p>
<h2 id="真空系统"><a href="#真空系统" class="headerlink" title="真空系统"></a>真空系统</h2><p>真空吸附，原理使用抽真空设备使压缩空气气压低于大气压</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">抽真空的设备
	真空泵：最大真空101.3kpa
	真空发生器：最大真空-88kpa
		原理：进气口到排气口的流速很快，出气口由于大气压的作用会把空气压向排气口，这样出气口的压力会越来越小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>真空设备的吸附元件是吸盘</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">吸盘分类
	平型：只能吸是平面并且比较硬的物体
	风琴型：吸斜面比较软的物体
	深型：吸曲面工件
材质
	普通工况：NBR、PU
	食品、半导体、模具、薄工件：硅胶
	药品：氟橡胶<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>吸盘吸附力的大小由吸盘直径决定</p>
<p>真空吸附力的计算公式</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">F=P<span class="token italic"><span class="token punctuation">*</span><span class="token content">S</span><span class="token punctuation">*</span></span>0.1<span class="token italic"><span class="token punctuation">*</span><span class="token content">1/T   工件水平的时候T=4，工件垂直的时候T=8  P经验是50  0.1是用与单位转换（原公式中P单位是pa  S是m的平方   我们使用的P是kpa S是cm的平方） S面积单位cm的平方 
1.5kg的水平吸物体需要多大的吸盘
F=mg=15N
15=50</span><span class="token punctuation">*</span></span>S<span class="token italic"><span class="token punctuation">*</span><span class="token content">0.1</span><span class="token punctuation">*</span></span>1/4
S=12平方厘米
所以选直径40mm的吸盘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="阀"><a href="#阀" class="headerlink" title="阀"></a>阀</h2><h3 id="换向阀"><a href="#换向阀" class="headerlink" title="换向阀"></a>换向阀</h3><p><img src="/posts/9fb3a31b/%E7%94%B5%E7%A3%81%E9%98%80%E7%AE%80%E5%9B%BE.png"></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">换向阀分类
	机械换向：两位两通手动阀
	气控换向
	电磁换向：电磁阀<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>电磁阀</strong></p>
<p>位：有几个方框（工作状态）</p>
<p>通：有几个接气口</p>
<p>P进气  AB出气口  RS排气口</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">2位2通电磁阀：手动换向
2位3通电磁阀：控制单作用气缸（螺纹气缸）
	常开
	常闭
	常开常闭可以切换，可以将进气口位置和排气口位置切换
2位5通电磁阀
	单电控：只有一侧有电磁铁，另一侧依靠弹簧复位，断电自动复原
	双电控：断电可保持当前状态，断电记忆
3位五通电磁阀：
	中封：可以实现中位停止，断电记忆任意一个位置，断气可以保持当前状态一断时间
	中压：可以实现中位缓慢顶出
	中泄：可以实现中位停止，但是断气不能保持<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="单向阀"><a href="#单向阀" class="headerlink" title="单向阀"></a>单向阀</h3><p>可以实现气路单向通气</p>
<p><img src="/posts/9fb3a31b/%E5%8D%95%E5%90%91%E9%98%80.png"></p>
<p>如上图所示，气只能从上方往下走</p>
<h4 id="诱导止回阀（气控单向阀）"><a href="#诱导止回阀（气控单向阀）" class="headerlink" title="诱导止回阀（气控单向阀）"></a>诱导止回阀（气控单向阀）</h4><p>诱导止回阀工作原理</p>
<p>有气时双向都可以通气，没有气时只能单向通气</p>
<p><img src="/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80.png"></p>
<p>先导口 Z<br>进气口 P<br>出气口 A</p>
<p>当先导口没有通气时，P可以流向A，A不能流向P</p>
<p>当先导口通气时，P可以流向A，A也可以流向P</p>
<p><img src="/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%E5%9B%BE%E5%BD%A2%E5%90%AB%E4%B9%89.png"></p>
<p>诱导止回阀接线</p>
<p><strong>双活塞气缸</strong></p>
<p><img src="/posts/9fb3a31b/%E5%8F%8C%E6%B4%BB%E5%A1%9E%E6%B0%94%E7%BC%B8.png"></p>
<p><strong>单活塞气缸</strong></p>
<p>两侧控制</p>
<p><img src="/posts/9fb3a31b/%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%E6%8E%A5%E6%B0%94.png"></p>
<p>一侧控制</p>
<p><img src="/posts/9fb3a31b/%E5%8D%98%E6%B4%BB%E5%A1%9E%E5%8E%8B%E5%8A%9B%E4%BF%9D%E6%8C%81.png"></p>
<h3 id="流量控制阀"><a href="#流量控制阀" class="headerlink" title="流量控制阀"></a>流量控制阀</h3><p>控制气缸运动速度</p>
<h3 id="逻辑阀"><a href="#逻辑阀" class="headerlink" title="逻辑阀"></a>逻辑阀</h3><p><img src="/posts/9fb3a31b/%E7%BC%A9%E9%98%80%E3%80%81%E5%8F%8C%E5%8E%8B%E9%98%80.png"></p>
<p>缩阀</p>
<p>缩阀实现的是或逻辑命令，实现手动自动切换</p>
<table>
<thead>
<tr>
<th>P1</th>
<th>P2</th>
<th>A</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>双压阀</p>
<p>双压阀实现的是与逻辑指令，实现双手安全控制</p>
<table>
<thead>
<tr>
<th>P1</th>
<th>P2</th>
<th>A</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="调速节流阀"><a href="#调速节流阀" class="headerlink" title="调速节流阀"></a>调速节流阀</h3><p><img src="/posts/9fb3a31b/%E8%B0%83%E9%80%9F%E8%8A%82%E6%B5%81%E9%98%80.png"></p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>调速节流阀是由定差减压阀和节流阀串联而成的组合阀，调速节流阀利用定差减压阀来保证节流阀前后的压力差恒定，从而使通过节流阀的流量只取决于节流阀开口的大小，而不受负载变化的影响，进而实现稳定的流量调节和速度控制。</p>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><h5 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h5><p>精确调节流量：通过改变节流口的通流面积，能够精确地控制液压系统中油液的流量。例如在机床的进给系统中，调速节流阀可以根据加工工艺的要求，精确地调节进入液压缸的油液流量，从而控制工作台的进给速度，保证加工精度。<br>稳定流量输出：在液压系统中，当系统压力发生波动时，调速节流阀能够自动补偿压力变化对流量的影响，使流量保持相对稳定。比如在注塑机的液压系统中，即使在注射过程中系统压力有所变化，调速节流阀也能确保进入注塑油缸的油液流量稳定，从而保证注塑制品的质量稳定。</p>
<h5 id="速度调节"><a href="#速度调节" class="headerlink" title="速度调节"></a>速度调节</h5><p><strong>实现无级调速</strong>：可以在一定范围内实现执行元件（如液压缸、液压马达）的无级调速。以起重机的液压系统为例，操作人员可以通过调节调速节流阀，使起重机的起升、变幅、回转等动作在不同的工作条件下，以不同的速度运行，满足各种作业要求。<br><strong>配合其他元件调速</strong>：与溢流阀、减压阀等其他液压元件配合使用，可组成多种调速回路，满足不同设备对速度调节的要求。比如在组合机床的液压系统中，调速节流阀与溢流阀等组成节流调速回路，能够根据加工需要，灵活地调节动力滑台的工作进给速度和快速移动速度。</p>
<h5 id="负载适应"><a href="#负载适应" class="headerlink" title="负载适应"></a>负载适应</h5><p><strong>适应不同负载工况</strong>：当液压系统的负载发生变化时，调速节流阀能够根据负载的大小自动调整节流口的开度，以适应负载的变化。例如在挖掘机的液压系统中，在挖掘不同硬度的土壤时，负载会发生很大变化，调速节流阀可以根据负载的变化自动调整流量，保证挖掘动作的平稳性和效率。<br><strong>提高系统效率</strong>：通过合理调节流量，使液压系统在不同负载下都能以较优的工作状态运行，避免了因流量过大或过小导致的能量损失，提高了系统的效率。例如在一些大型液压机的液压系统中，调速节流阀可以根据压制工件的不同负载，精确地调节流量，使液压机在工作过程中既能满足工作要求，又能降低能耗。</p>
<h5 id="防止气蚀和振动"><a href="#防止气蚀和振动" class="headerlink" title="防止气蚀和振动"></a>防止气蚀和振动</h5><p><strong>避免气蚀现象</strong>：通过合理控制流量和压力，调速节流阀可以防止液压系统中出现气蚀现象。例如在一些深海作业的液压设备中，调速节流阀能够根据海水压力等环境因素，精确调节油液流量和压力，避免在系统中产生气蚀，保护液压元件。<br><strong>减少振动和噪声</strong>：稳定的流量控制有助于减少液压系统中的压力波动和流体冲击，从而降低振动和噪声。比如在液压电梯的液压系统中，调速节流阀可以使油液流量平稳，减少系统运行时的振动和噪声，提高乘坐的舒适性。</p>
<h2 id="断气工件掉落方案"><a href="#断气工件掉落方案" class="headerlink" title="断气工件掉落方案"></a>断气工件掉落方案</h2><p>1.三位五通中封阀（保压时间相对不是很长）</p>
<p>2.使用气缸抱死装置，抱死装置接一根气管，有气时抱死装置不工作，无气时报警装置开始工作</p>
<p>3.诱导止回阀（保压时间可以很久）</p>
<h2 id="气路设计"><a href="#气路设计" class="headerlink" title="气路设计"></a>气路设计</h2><p>思路：</p>
<p>1.看需要带多少电磁阀确定三联件接口需要多大，走多粗的气管接总气源</p>
<p>2.电磁阀使用多大的进气口，使用多大的堵头和消音器</p>
<p>3.根据客户需求选择气管颜色</p>
<p>4.根据电磁阀安装位置，确定需要使用的气管长度，需要使用多粗的气管</p>
<p>5.根据现场气缸的数量，确定快接的数量和种类</p>
<p>5.画一个简单的气路安装图</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">电路接线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-%E5%81%9C%E6%AD%A2-%E5%A4%8D%E4%BD%8D-%E6%89%8B%E8%87%AA%E5%8A%A8-%E6%80%A5%E5%81%9C"><span class="toc-number">1.1.</span> <span class="toc-text">启动 停止 复位 手自动 急停</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%94%B5%E6%BA%90%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.2.</span> <span class="toc-text">主电源接线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">短路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B7%E7%A0%81%E7%AE%A1"><span class="toc-number">1.2.3.</span> <span class="toc-text">号码管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E7%94%B5%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">强电的线号标注规则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8D%95%E7%9B%B8%E7%94%B5%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">1.单相电的线号标注规则：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%9E%E6%8E%A5380V%E7%9A%84%E4%B8%89%E7%9B%B8%E4%B8%89%E7%BA%BF%E5%88%B6%E7%94%A8%E7%94%B5"><span class="toc-number">1.2.3.1.2.</span> <span class="toc-text">2.连接380V的三相三线制用电</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E7%BA%BF%E7%9A%84%E7%BA%BF%E5%8F%B7%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99%EF%BC%88%E7%9B%B4%E6%B5%81%E4%BE%9B%E7%94%B5%E3%80%81%E4%BF%A1%E5%8F%B7%E7%BA%BF%E7%AD%89%EF%BC%89"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">弱线的线号标注规则（直流供电、信号线等）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PLC%E4%B8%8E%E5%85%83%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">PLC与元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E9%97%A8%E5%AD%90AI%E6%A8%A1%E5%9D%97%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">西门子AI模块接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%94%B5%E6%BA%90"><span class="toc-number">1.5.</span> <span class="toc-text">总电源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%BC%86%E9%80%89%E5%9E%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">电缆选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E9%98%80"><span class="toc-number">1.6.</span> <span class="toc-text">电磁阀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E8%BF%91%E5%BC%80%E5%85%B3"><span class="toc-number">1.7.</span> <span class="toc-text">接近开关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">扭矩传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.8.1.</span> <span class="toc-text">类型和工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E5%BA%94%E5%8F%98%E7%89%87%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">电阻应变片式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%94%B5%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">磁电式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E7%94%B5%E5%BC%8F%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.3.</span> <span class="toc-text">光电式扭矩传感器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%89%AD%E7%9F%A9%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.8.1.4.</span> <span class="toc-text">无线扭矩传感器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%94%B5%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.9.</span> <span class="toc-text">光电传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.9.1.</span> <span class="toc-text">作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%BA%A4%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">光纤传感器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.1.</span> <span class="toc-text">工业领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.2.</span> <span class="toc-text">医疗领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.3.</span> <span class="toc-text">航空航天领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E4%BA%A4%E9%80%9A%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.4.</span> <span class="toc-text">智能交通领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%B4%8B%E9%A2%86%E5%9F%9F"><span class="toc-number">1.10.5.</span> <span class="toc-text">海洋领域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B2%E6%A0%87%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-number">1.11.</span> <span class="toc-text">色标传感器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="toc-number">1.12.</span> <span class="toc-text">中间继电器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E7%8E%87%E7%BB%A7%E7%94%B5%E5%99%A8%EF%BC%88%E7%BB%88%E7%AB%AF%E7%BB%A7%E7%94%B5%E5%99%A8%EF%BC%89"><span class="toc-number">1.13.</span> <span class="toc-text">功率继电器（终端继电器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.</span> <span class="toc-text">继电器模组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B0%E5%B7%9DESKOH%E4%B8%AD%E9%97%B4%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.1.</span> <span class="toc-text">辰川ESKOH中间继电器模组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%9C%E8%93%9D%E7%BB%A7%E7%94%B5%E5%99%A8%E6%A8%A1%E7%BB%84"><span class="toc-number">1.14.2.</span> <span class="toc-text">胜蓝继电器模组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BA%E6%9C%8D"><span class="toc-number">1.15.</span> <span class="toc-text">伺服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%A2%91%E5%99%A8"><span class="toc-number">1.16.</span> <span class="toc-text">变频器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%A8%E9%94%81%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.17.</span> <span class="toc-text">安全门锁接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BA%BF%E6%80%9D%E8%B7%AF"><span class="toc-number">1.18.</span> <span class="toc-text">接线思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E6%8E%A5%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">气路接线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.1.</span> <span class="toc-text">气路系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E5%8E%8B%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">气压系统工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E7%BC%B8%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.</span> <span class="toc-text">气缸系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E7%A9%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">真空系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%80"><span class="toc-number">2.4.</span> <span class="toc-text">阀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%90%91%E9%98%80"><span class="toc-number">2.4.1.</span> <span class="toc-text">换向阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E9%98%80"><span class="toc-number">2.4.2.</span> <span class="toc-text">单向阀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B1%E5%AF%BC%E6%AD%A2%E5%9B%9E%E9%98%80%EF%BC%88%E6%B0%94%E6%8E%A7%E5%8D%95%E5%90%91%E9%98%80%EF%BC%89"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">诱导止回阀（气控单向阀）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E9%98%80"><span class="toc-number">2.4.3.</span> <span class="toc-text">流量控制阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%98%80"><span class="toc-number">2.4.4.</span> <span class="toc-text">逻辑阀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E9%80%9F%E8%8A%82%E6%B5%81%E9%98%80"><span class="toc-number">2.4.5.</span> <span class="toc-text">调速节流阀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.5.1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="toc-number">2.4.5.2.</span> <span class="toc-text">作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">2.4.5.2.1.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E8%B0%83%E8%8A%82"><span class="toc-number">2.4.5.2.2.</span> <span class="toc-text">速度调节</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E9%80%82%E5%BA%94"><span class="toc-number">2.4.5.2.3.</span> <span class="toc-text">负载适应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E6%B0%94%E8%9A%80%E5%92%8C%E6%8C%AF%E5%8A%A8"><span class="toc-number">2.4.5.2.4.</span> <span class="toc-text">防止气蚀和振动</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E6%B0%94%E5%B7%A5%E4%BB%B6%E6%8E%89%E8%90%BD%E6%96%B9%E6%A1%88"><span class="toc-number">2.5.</span> <span class="toc-text">断气工件掉落方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">气路设计</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/9fb3a31b.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/9fb3a31b.html&text=电气接线"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/9fb3a31b.html&is_video=false&description=电气接线"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电气接线&body=Check out this article: http://porcorosso.top/posts/9fb3a31b.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/9fb3a31b.html&title=电气接线"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/9fb3a31b.html&name=电气接线&description=&lt;p&gt;电气各部件接线&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/9fb3a31b.html&t=电气接线"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    菊子酒
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
