<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="git笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://porcorosso.top/posts/d9283bc6.html">
<meta property="og:site_name" content="红猪的博客">
<meta property="og:description" content="git笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image002.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image004.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image006.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image008.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image010.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image012.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image014.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image016.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image018.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image020.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image022.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image024.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image026.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image028.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image030.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image032.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image034.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image036.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image038.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image040.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image042.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image044.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/clip_image046.gif">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/1.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/2.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/20230805141202.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/12665637-84cd705d964a100c.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/12665637-cf079bb4922d85e5.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/12665637-cae2607ac18a7f47.png">
<meta property="og:image" content="http://porcorosso.top/posts/d9283bc6/12665637-fec52bf232159982.png">
<meta property="article:published_time" content="2023-08-04T14:28:50.000Z">
<meta property="article:modified_time" content="2025-08-28T12:18:50.435Z">
<meta property="article:author" content="菊子酒">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://porcorosso.top/posts/d9283bc6/clip_image002.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>git笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="红猪的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 LTR">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/64502b93.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/5b52618.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/d9283bc6.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/d9283bc6.html&text=git笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/d9283bc6.html&is_video=false&description=git笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=git笔记&body=Check out this article: http://porcorosso.top/posts/d9283bc6.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/d9283bc6.html&name=git笔记&description=&lt;p&gt;git笔记&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/d9283bc6.html&t=git笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">git安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">1.1.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E8%8E%B7%E5%8F%96SSH%E5%85%AC%E9%92%A5"><span class="toc-number">1.2.</span> <span class="toc-text">git获取SSH公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Idea%E9%85%8D%E7%BD%AEgit"><span class="toc-number">1.3.</span> <span class="toc-text">Idea配置git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%EF%BC%88%E6%95%B4%E7%90%86%E6%88%90%E8%A1%A8%E6%A0%BC%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%9F%A5%E9%98%85%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">git命令大全（整理成表格，方便查阅）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">创建仓库命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">增加 &#x2F; 删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4"><span class="toc-number">2.4.</span> <span class="toc-text">代码提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">2.5.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">2.6.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF%E5%92%8C%E5%8E%86%E5%8F%B2"><span class="toc-number">2.7.</span> <span class="toc-text">查看信息和历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">2.8.</span> <span class="toc-text">远程同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">2.9.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AE%E8%97%8F"><span class="toc-number">2.10.</span> <span class="toc-text">贮藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.11.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">Git操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%92%8C%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">1、代码提交和同步代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%E6%92%A4%E9%94%80%E5%92%8C%E6%92%A4%E9%94%80%E5%90%8C%E6%AD%A5"><span class="toc-number">3.2.</span> <span class="toc-text">2、代码撤销和撤销同步</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B7%B2%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%BD%86%E6%9C%AA%E6%9A%82%E5%AD%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">一、已修改，但未暂存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B7%B2%E6%9A%82%E5%AD%98%EF%BC%8C%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">3.2.2.</span> <span class="toc-text">二、已暂存，未提交</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B7%B2%E6%8F%90%E4%BA%A4%EF%BC%8C%E6%9C%AA%E6%8E%A8%E9%80%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">三、已提交，未推送</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%B2%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">四、已推送到远程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%B8%8F3%E3%80%81%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">️3、其它常见操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">一、关联远程仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-number">3.3.2.</span> <span class="toc-text">二、 切换分支</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.3.</span> <span class="toc-text">三、 撤销操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80%E4%B8%8E%E5%89%8D%E8%BF%9B"><span class="toc-number">3.3.4.</span> <span class="toc-text">四、版本回退与前进</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84Git"><span class="toc-number">3.3.5.</span> <span class="toc-text">五、配置属于你的Git</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AAgit%E4%BB%93%E5%BA%93%EF%BC%8C%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0gitlab"><span class="toc-number">4.</span> <span class="toc-text">新建了一个git仓库，本地代码上传gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-status-%E5%87%BA%E9%94%99-interactive-rebase-in-progress%EF%BC%9B-onto-796e78f"><span class="toc-number">5.</span> <span class="toc-text">git status 出错 interactive rebase in progress； onto 796e78f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%BB%93%E5%BA%93%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">切换仓库源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="toc-number">7.</span> <span class="toc-text">git冲突解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-commit-%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E7%9A%84%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%EF%BC%9F-%E5%A6%82%E4%BD%95%E9%80%80%E5%87%BA%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">git commit 最后一次提交的注释信息，如何修改？ 如何退出编辑器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="toc-number">9.</span> <span class="toc-text">查看提交历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%9F%BA"><span class="toc-number">10.</span> <span class="toc-text">变基</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA"><span class="toc-number">10.1.</span> <span class="toc-text">本分支变基</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">11.</span> <span class="toc-text">命令说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="toc-number">12.</span> <span class="toc-text">查看提交信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="toc-number">13.</span> <span class="toc-text">提交规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC"><span class="toc-number">14.</span> <span class="toc-text">git回退版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-%E5%9B%9E%E9%80%80"><span class="toc-number">14.1.</span> <span class="toc-text">git reset 回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-revert-%E5%9B%9E%E9%80%80"><span class="toc-number">14.2.</span> <span class="toc-text">git revert 回退</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%E5%8F%AA%E4%B8%8A%E7%BA%BF%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD-Cherry-Pick"><span class="toc-number">15.</span> <span class="toc-text">Git如何做到同一个分支只上线部分功能 Cherry-Pick</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">15.1.</span> <span class="toc-text">案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">15.2.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E4%BB%A3%E7%A0%81%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E4%B8%A2%E5%A4%B1"><span class="toc-number">15.3.</span> <span class="toc-text">避免代码的冲突与丢失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cherry-pick-%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">cherry-pick 详细用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%A4%9A%E4%B8%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">16.2.</span> <span class="toc-text">转移多个提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">16.3.</span> <span class="toc-text">配置项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81"><span class="toc-number">16.4.</span> <span class="toc-text">代码冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="toc-number">16.5.</span> <span class="toc-text">转移到另一个代码库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">17.</span> <span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">18.</span> <span class="toc-text">参考文章:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        git笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">菊子酒</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-04T14:28:50.000Z" class="dt-published" itemprop="datePublished">2023-08-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/git/">git</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/git/" rel="tag">git</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>git笔记</p>
<span id="more"></span>

<hr>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><p><img src="/posts/d9283bc6/clip_image002.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image004.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image006.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image008.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image010.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image012.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image014.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image016.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image018.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image020.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image022.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image024.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image026.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image028.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image030.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image032.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image034.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image036.gif" alt="图片"></p>
<p>表示安装成功</p>
<h4 id="git获取SSH公钥"><a href="#git获取SSH公钥" class="headerlink" title="git获取SSH公钥"></a>git获取SSH公钥</h4><p>运行git Bash<br>输入git  没报错表示安装成功<br>git配置ssh:</p>
<pre class="line-numbers language-none"><code class="language-none">git config --global user.name &quot;用户名&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/posts/d9283bc6/clip_image038.gif" alt="图片"></p>
<pre class="line-numbers language-none"><code class="language-none">git config --global user.email &quot;邮箱&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/posts/d9283bc6/clip_image040.gif" alt="图片"></p>
<pre class="line-numbers language-none"><code class="language-none">ssh-keygen -t rsa -C &quot;邮箱&quot;
连续3回 回车键
cd到 ~&#x2F;.ssh  ls ,这回会出现 id_dsa或者id_rsa两个文件，.pub文件是我们的公钥，另一个是私钥 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="Idea配置git"><a href="#Idea配置git" class="headerlink" title="Idea配置git"></a>Idea配置git</h4><p><img src="/posts/d9283bc6/clip_image042.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image044.gif" alt="图片"></p>
<p><img src="/posts/d9283bc6/clip_image046.gif" alt="图片"></p>
<p>至此 配置成功！</p>
<h3 id="git命令大全（整理成表格，方便查阅）"><a href="#git命令大全（整理成表格，方便查阅）" class="headerlink" title="git命令大全（整理成表格，方便查阅）"></a>git命令大全（整理成表格，方便查阅）</h3><h4 id="创建仓库命令"><a href="#创建仓库命令" class="headerlink" title="创建仓库命令"></a>创建仓库命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>初始化仓库，在当前目录新建一个Git代码库，基本上是创建一个具有objects，refs/head，refs/tags和模板文件的.git目录。</td>
</tr>
<tr>
<td>git clone[url]</td>
<td>拷贝一份远程仓库，也就是下载一个项目和它的整个代码历史。</td>
</tr>
</tbody></table>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git config –list</td>
<td>显示当前的Git配置</td>
</tr>
<tr>
<td>git config -e [–global]</td>
<td>编辑Git配置文件。</td>
</tr>
<tr>
<td>git config [–global] user.name “[name]” git config [–global] user.email “[email address]”</td>
<td>设置提交代码时的用户信息</td>
</tr>
</tbody></table>
<h4 id="增加-删除文件"><a href="#增加-删除文件" class="headerlink" title="增加 / 删除文件"></a>增加 / 删除文件</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git add [file1] [file2] …</td>
<td>添加指定文件到暂存区</td>
</tr>
<tr>
<td>git add [dir]</td>
<td>添加指定目录到暂存区，包括子目录</td>
</tr>
<tr>
<td>git add .</td>
<td>添加当前目录的所有文件到暂存区</td>
</tr>
<tr>
<td>git add -p</td>
<td>添加每个变化前，都会要求确认 对于同一个文件的多处变化，可以实现分次提交</td>
</tr>
<tr>
<td>git rm [file1] [file2] …</td>
<td>删除工作区文件，并且将这次删除放入暂存区</td>
</tr>
<tr>
<td>git rm –cached [file]</td>
<td>停止追踪指定文件，但该文件会保留在工作区</td>
</tr>
<tr>
<td>git mv [file-original] [file-renamed]</td>
<td>改名文件，并且将这个改名放入暂存区</td>
</tr>
</tbody></table>
<h4 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git commit -m [message]</td>
<td>提交暂存区到仓库区</td>
</tr>
<tr>
<td>git commit [file1] [file2] … -m [message]</td>
<td>提交暂存区的指定文件到仓库区</td>
</tr>
<tr>
<td>git commit -a</td>
<td>提交工作区自上次commit之后的变化，直接到仓库区</td>
</tr>
<tr>
<td>git commit -v</td>
<td>提交时显示所有diff信息</td>
</tr>
<tr>
<td>git commit –amend -m [message]</td>
<td>使用一次新的commit，替代上一次提交 如果代码没有任何新变化，则用来改写上一次commit的提交信息</td>
</tr>
<tr>
<td>git commit –amend [file1] [file2] …</td>
<td>重做上一次commit，并包括指定文件的新变化</td>
</tr>
</tbody></table>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git branch</td>
<td>列出所有本地分支</td>
</tr>
<tr>
<td>git branch -r</td>
<td>列出所有远程分支</td>
</tr>
<tr>
<td>git branch -a</td>
<td>列出所有本地分支和远程分支</td>
</tr>
<tr>
<td>git branch [branch-name]</td>
<td>新建一个分支，但依然停留在当前分支</td>
</tr>
<tr>
<td>git checkout -b [branch]</td>
<td>新建一个分支，并切换到该分支</td>
</tr>
<tr>
<td>git branch [branch] [commit]</td>
<td>新建一个分支，指向指定commit</td>
</tr>
<tr>
<td>git branch –track [branch] [remote-branch]</td>
<td>新建一个分支，与指定的远程分支建立追踪关系</td>
</tr>
<tr>
<td>git push -u origin [branch]</td>
<td>一旦分支已经被创建并有一些提交，可以将该分支推送到远程存储库中。-u 参数告诉 Git 在远程存储库中设置上游（默认）分支。第一次推送分支时，它会自动创建同名远程分支</td>
</tr>
<tr>
<td>git checkout [branch-name]</td>
<td>切换到指定分支，并更新工作区</td>
</tr>
<tr>
<td>git checkout -</td>
<td>切换到上一个分支</td>
</tr>
<tr>
<td>git branch –set-upstream [branch] [remote-branch]</td>
<td>建立追踪关系，在现有分支与指定的远程分支之间</td>
</tr>
<tr>
<td>git merge [branch]</td>
<td>合并指定分支到当前分支</td>
</tr>
<tr>
<td>git cherry-pick [commit]</td>
<td>选择一个commit，合并进当前分支</td>
</tr>
<tr>
<td>git branch -d [branch-name]</td>
<td>删除分支</td>
</tr>
<tr>
<td>git push origin –delete [branch-name] 或 git branch -dr [remote/branch]</td>
<td>删除远程分支</td>
</tr>
</tbody></table>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git tag</td>
<td>列出所有tag</td>
</tr>
<tr>
<td>git tag [tag]</td>
<td>新建一个tag在当前commit</td>
</tr>
<tr>
<td>git tag [tag] [commit]</td>
<td>新建一个tag在指定commit</td>
</tr>
<tr>
<td>git tag -d [tag]</td>
<td>删除本地tag</td>
</tr>
<tr>
<td>git push origin :refs/tags/[tagName]</td>
<td>删除远程tag</td>
</tr>
<tr>
<td>git show [tag]</td>
<td>查看tag信息</td>
</tr>
<tr>
<td>git push [remote] [tag]</td>
<td>提交指定tag</td>
</tr>
<tr>
<td>git push [remote] –tags</td>
<td>提交所有tag</td>
</tr>
<tr>
<td>git checkout -b [branch] [tag]</td>
<td>新建一个分支，指向某个tag</td>
</tr>
</tbody></table>
<h4 id="查看信息和历史"><a href="#查看信息和历史" class="headerlink" title="查看信息和历史"></a>查看信息和历史</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git status</td>
<td>显示有变更的文件</td>
</tr>
<tr>
<td>git log</td>
<td>显示当前分支的版本历史</td>
</tr>
<tr>
<td>git log –stat</td>
<td>显示commit历史，以及每次commit发生变更的文件</td>
</tr>
<tr>
<td>git log -S [keyword]</td>
<td>搜索提交历史，根据关键词</td>
</tr>
<tr>
<td>git log [tag] HEAD –pretty=format:%s</td>
<td>显示某个commit之后的所有变动，每个commit占据一行</td>
</tr>
<tr>
<td>git log [tag] HEAD –grep feature</td>
<td>显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</td>
</tr>
<tr>
<td>git log –follow [file] 或 git whatchanged [file]</td>
<td>显示某个文件的版本历史，包括文件改名</td>
</tr>
<tr>
<td>git log -p [file]</td>
<td>显示指定文件相关的每一次diff</td>
</tr>
<tr>
<td>git log -5 –pretty –oneline</td>
<td>显示过去5次提交</td>
</tr>
<tr>
<td>git shortlog -sn</td>
<td>显示所有提交过的用户，按提交次数排序</td>
</tr>
<tr>
<td>git blame [file]</td>
<td>显示指定文件是什么人在什么时间修改过</td>
</tr>
<tr>
<td>git diff</td>
<td>显示暂存区和工作区的差异</td>
</tr>
<tr>
<td>git diff –cached [file]</td>
<td>显示暂存区和上一个commit的差异</td>
</tr>
<tr>
<td>git diff HEAD</td>
<td>显示工作区与当前分支最新commit之间的差异</td>
</tr>
<tr>
<td>git diff [first-branch]…[second-branch]</td>
<td>显示两次提交之间的差异</td>
</tr>
<tr>
<td>git diff –shortstat “@{0 day ago}”</td>
<td>显示今天你写了多少行代码</td>
</tr>
<tr>
<td>git show [commit]</td>
<td>显示某次提交的元数据和内容变化</td>
</tr>
<tr>
<td>git show –name-only [commit]</td>
<td>显示某次提交发生变化的文件</td>
</tr>
<tr>
<td>git show [commit]:[filename]</td>
<td>显示某次提交时，某个文件的内容</td>
</tr>
<tr>
<td>git reflog</td>
<td>显示当前分支的最近几次提交</td>
</tr>
</tbody></table>
<h4 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git fetch [remote]</td>
<td>下载远程仓库的所有变动（远程新增或删除分支都能显示）</td>
</tr>
<tr>
<td>git remote -v</td>
<td>显示所有远程仓库</td>
</tr>
<tr>
<td>git config [–global] user.name “[name]” git config [–global] user.email “[email address]”</td>
<td>设置提交代码时的用户信息</td>
</tr>
<tr>
<td>git remote show [remote]</td>
<td>显示某个远程仓库的信息</td>
</tr>
<tr>
<td>git remote add [shortname] [url]</td>
<td>增加一个新的远程仓库，并命名</td>
</tr>
<tr>
<td>git pull  origin [remote-branch]</td>
<td>取回远程仓库的变化，并与本地分支合并</td>
</tr>
<tr>
<td>git pull –rebase origin  [remote-branch] [branch]</td>
<td>使用rebase的方式 , 取回远程仓库的变化，并与指定本地分支合并</td>
</tr>
<tr>
<td>git push [remote] [branch]</td>
<td>上传本地指定分支到远程仓库</td>
</tr>
<tr>
<td>git push [remote] –force</td>
<td>强行推送当前分支到远程仓库，即使有冲突</td>
</tr>
<tr>
<td>git push [remote] –all</td>
<td>推送所有分支到远程仓库</td>
</tr>
</tbody></table>
<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git checkout [file]</td>
<td>恢复暂存区的指定文件到工作区</td>
</tr>
<tr>
<td>git checkout [commit] [file]</td>
<td>恢复某个commit的指定文件到暂存区和工作区</td>
</tr>
<tr>
<td>git checkout .</td>
<td>恢复暂存区的所有文件到工作区</td>
</tr>
<tr>
<td>git reset [file]</td>
<td>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</td>
</tr>
<tr>
<td>git reset –hard</td>
<td>重置暂存区与工作区，与上一次commit保持一致</td>
</tr>
<tr>
<td>git reset [commit]</td>
<td>重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</td>
</tr>
<tr>
<td>git reset –hard [commit]</td>
<td>重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</td>
</tr>
<tr>
<td>git reset –keep [commit]</td>
<td>重置当前HEAD为指定commit，但保持暂存区和工作区不变</td>
</tr>
<tr>
<td>git revert [commit]</td>
<td>新建一个commit，用来撤销指定commit 后者的所有变化都将被前者抵消，并且应用到当前分支</td>
</tr>
<tr>
<td>git stash</td>
<td>暂时将未提交的变化移除，稍后再移入</td>
</tr>
<tr>
<td>git stash pop</td>
<td>暂时将未提交的变化移除，稍后再移入</td>
</tr>
</tbody></table>
<h4 id="贮藏"><a href="#贮藏" class="headerlink" title="贮藏"></a>贮藏</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git stash save “save message”</td>
<td>执行存储时，添加备注，方便查找，只有git stash 也要可以的，但查找时不方便识别。</td>
</tr>
<tr>
<td>git stash list</td>
<td>查看stash了哪些存储</td>
</tr>
<tr>
<td>git stash show</td>
<td>显示做了哪些改动，默认show第一个存储,如果要显示其他存贮，后面加stash@{$num}，比如第二个 git stash show stash@{1}</td>
</tr>
<tr>
<td>git stash show -p</td>
<td>显示第一个存储的改动，如果想显示其他存存储，命令：git stash show  stash@{$num}  -p ，比如第二个：git stash show  stash@{1}  -p</td>
</tr>
<tr>
<td>git stash apply</td>
<td>应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即stash@{0}，如果要使用其他个，git stash apply stash@{$num} ， 比如第二个：git stash apply stash@{1}</td>
</tr>
<tr>
<td>git stash pop</td>
<td>命令恢复之前缓存的工作目录，将缓存堆栈中的对应stash删除，并将对应修改应用到当前的工作目录下,默认为第一个stash,即stash@{0}，如果要应用并删除其他stash，命令：git stash pop stash@{$num} ，比如应用并删除第二个：git stash pop stash@{1}</td>
</tr>
<tr>
<td>git stash drop stash@{$num}</td>
<td>丢弃stash@{$num}存储，从列表中删除这个存储</td>
</tr>
<tr>
<td>git stash clear</td>
<td>删除所有缓存的stash</td>
</tr>
</tbody></table>
<pre class="line-numbers language-none"><code class="language-none">有时也可通过这种方法实现避免或解决冲突，当你修改的内容是最新的，但是你需要pull下来的代码是需要被替换的，你pull的时候还是会冲突，可以先把你的修改stash临时保存，pull完代码以后在恢复stash的保存，即可替换pull下来的需要被替换的代码，当然不保存直接对比解决冲突也是可以的<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git archive</td>
<td>生成一个可供发布的压缩包</td>
</tr>
<tr>
<td>git repack</td>
<td>打包未归档文件</td>
</tr>
<tr>
<td>git count-objects</td>
<td>计算解包的对象数量</td>
</tr>
<tr>
<td>git help 或 git –help</td>
<td>Git帮助，查看git相关命令，如果想看某个特定命令的具体细节，可使用git [命令] –help,如 git commit –help 表示查看提交相关命令的帮助</td>
</tr>
</tbody></table>
<h3 id="Git操作流程"><a href="#Git操作流程" class="headerlink" title="Git操作流程"></a>Git操作流程</h3><p>git的操作往往都不是一个命令能解决的，就比如下图所示，单单<strong>代码提交和同步代码</strong>，就涉及到6个命令的组合。</p>
<p>看完了git命令大全，这节列举了实际操作中的不同场景，为大家一一解答如何组合不同git命令，进行git的操作流程。</p>
<p><strong>代码提交和同步代码</strong></p>
<p><img src="/posts/d9283bc6/1.png" alt="1"></p>
<p><strong>代码撤销和撤销同步</strong></p>
<p><img src="/posts/d9283bc6/2.png" alt="2"></p>
<h4 id="1、代码提交和同步代码"><a href="#1、代码提交和同步代码" class="headerlink" title="1、代码提交和同步代码"></a>1、代码提交和同步代码</h4><ul>
<li>第零步: 工作区与仓库保持一致</li>
<li>第一步: 文件增删改，变为已修改状态</li>
<li>第二步: git add ，变为已暂存状态</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git status
$ git add --all # 当前项目下的所有更改
$ git add .  # 当前目录下的所有更改
$ git add xx/xx.py xx/xx2.py  # 添加某几个文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>第三步: git commit，变为已提交状态</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git commit -m"&lt;这里写commit的描述>"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>第四步: git push，变为已推送状态</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git push -u origin master # 第一次需要关联上
$ git push # 之后再推送就不用指明应该推送的远程分支了
$ git branch # 可以查看本地仓库的分支
$ git branch -a # 可以查看本地仓库和本地远程仓库(远程仓库的本地镜像)的所有分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>在某个分支下，我最常用的操作如下</p>
</blockquote>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git status
$ git add -a
$ git status
$ git commit -m 'xxx'
$ git pull --rebase
$ git push origin xxbranch` <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2、代码撤销和撤销同步"><a href="#2、代码撤销和撤销同步" class="headerlink" title="2、代码撤销和撤销同步"></a>2、代码撤销和撤销同步</h4><h5 id="一、已修改，但未暂存"><a href="#一、已修改，但未暂存" class="headerlink" title="一、已修改，但未暂存"></a>一、已修改，但未暂存</h5><pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git diff # 列出所有的修改
$ git diff xx/xx.py xx/xx2.py # 列出某(几)个文件的修改

$ git checkout # 撤销项目下所有的修改
$ git checkout . # 撤销当前文件夹下所有的修改
$ git checkout xx/xx.py xx/xx2.py # 撤销某几个文件的修改
$ git clean -f # untracked状态，撤销新增的文件
$ git clean -df # untracked状态，撤销新增的文件和文件夹

# Untracked files:
#  (use "git add &lt;file>..." to include in what will be committed)
#
# xxx.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="二、已暂存，未提交"><a href="#二、已暂存，未提交" class="headerlink" title="二、已暂存，未提交"></a>二、已暂存，未提交</h5><blockquote>
<p>这个时候已经执行过git add，但未执行git commit，但是用git diff已经看不到任何修改。 因为git diff检查的是工作区与暂存区之间的差异。</p>
</blockquote>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git diff --cached # 这个命令显示暂存区和本地仓库的差异

$ git reset # 暂存区的修改恢复到工作区
$ git reset --soft # 与git reset等价，回到已修改状态，修改的内容仍然在工作区中
$ git reset --hard # 回到未修改状态，清空暂存区和工作区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>git reset –hard 操作等价于 git reset 和 git checkout 2步操作</p>
</blockquote>
<h5 id="三、已提交，未推送"><a href="#三、已提交，未推送" class="headerlink" title="三、已提交，未推送"></a>三、已提交，未推送</h5><blockquote>
<p>执行完commit之后，会在仓库中生成一个版本号(hash值)，标志这次提交。之后任何时候，都可以借助这个hash值回退到这次提交。</p>
</blockquote>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git diff &lt;branch-name1> &lt;branch-name2> # 比较2个分支之间的差异
$ git diff master origin/master # 查看本地仓库与本地远程仓库的差异

$ git reset --hard origin/master # 回退与本地远程仓库一致
$ git reset --hard HEAD^ # 回退到本地仓库上一个版本
$ git reset --hard &lt;hash code> # 回退到任意版本
$ git reset --soft/git reset # 回退且回到已修改状态，修改仍保留在工作区中。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="四、已推送到远程"><a href="#四、已推送到远程" class="headerlink" title="四、已推送到远程"></a>四、已推送到远程</h5><pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git push -f orgin master # 强制覆盖远程分支
$ git push -f # 如果之前已经用 -u 关联过，则可省略分支名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>慎用，一般情况下，本地分支比远程要新，所以可以直接推送到远程，但有时推送到远程后发现有问题，进行了版本回退，旧版本或者分叉版本推送到远程，需要添加 -f参数，表示强制覆盖。</p>
</blockquote>
<h4 id="️3、其它常见操作"><a href="#️3、其它常见操作" class="headerlink" title="️3、其它常见操作"></a>️3、其它常见操作</h4><h5 id="一、关联远程仓库"><a href="#一、关联远程仓库" class="headerlink" title="一、关联远程仓库"></a>一、关联远程仓库</h5><ul>
<li>如果还没有Git仓库，你需要</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>如果你想关联远程仓库</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git remote add &lt;name> &lt;git-repo-url>
# 例如 git remote add origin https://github.com/xxxxxx # 是远程仓库的名称，通常为 origin <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>如果你想关联多个远程仓库</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git remote add &lt;name> &lt;another-git-repo-url>
# 例如 git remote add coding https://coding.net/xxxxxx <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>忘了关联了哪些仓库或者地址</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git remote -v
# origin https://github.com/gzdaijie/koa-react-server-render-blog.git (fetch)
# origin https://github.com/gzdaijie/koa-react-server-render-blog.git (push) <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果远程有仓库，你需要clone到本地</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git clone &lt;git-repo-url>
# 关联的远程仓库将被命名为origin，这是默认的。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>如果你想把别人仓库的地址改为自己的</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git remote set-url origin &lt;your-git-url><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="二、-切换分支"><a href="#二、-切换分支" class="headerlink" title="二、 切换分支"></a>二、 切换分支</h5><blockquote>
<p>新建仓库后，默认生成了master分支</p>
</blockquote>
<ul>
<li>如果你想新建分支并切换</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git checkout -b &lt;new-branch-name>
# 例如 git checkout -b dev
# 如果仅新建，不切换，则去掉参数 -b<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>看看当前有哪些分支</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git branch
# * dev
#   master # 标*号的代表当前所在的分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>看看当前本地&amp;远程有哪些分支</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git branch -a
# * dev
#   master
#   remotes/origin/master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>切换到现有的分支</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git checkout master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>你想把dev分支合并到master分支</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git merge &lt;branch-name>
# 例如 git merge dev<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>你想把本地master分支推送到远程去</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git push origin master
# 你可以使用git push -u origin master将本地分支与远程分支关联，之后仅需要使用git push即可。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>远程分支被别人更新了，你需要更新代码</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git pull origin &lt;branch-name>
# 之前如果push时使用过-u，那么就可以省略为git pull<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>本地有修改，不能先git pull</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git stash # 工作区修改暂存
$ git pull  # 更新分支
$ git stash pop # 暂存修改恢复到工作区  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="三、-撤销操作"><a href="#三、-撤销操作" class="headerlink" title="三、 撤销操作"></a>三、 撤销操作</h5><ul>
<li>恢复暂存区文件到工作区</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git checkout &lt;file-name> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>恢复暂存区的所有文件到工作区</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git checkout .<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>重置暂存区的某文件，与上一次commit保持一致，但工作区不变</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reset &lt;file-name><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>重置暂存区与工作区，与上一次commit保持一致</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reset --hard &lt;file-name>
# 如果是回退版本(commit)，那么file，变成commit的hash码就好了。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>去掉某个commit</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git revert &lt;commit-hash>
# 实质是新建了一个与原来完全相反的commit，抵消了原来commit的效果 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>reset回退错误恢复</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reflog #查看最近操作记录
$ git reset --hard HEAD&#123;5&#125; #恢复到前五笔操作
$ git pull origin backend-log #再次拉取代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="四、版本回退与前进"><a href="#四、版本回退与前进" class="headerlink" title="四、版本回退与前进"></a>四、版本回退与前进</h5><ul>
<li>查看历史版本</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>你可能觉得这样的log不好看，试试这个</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git log --graph --decorate --abbrev-commit --all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>检出到任意版本</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git checkout a5d88ea
# hash码很长，通常6-7位就够了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>远程仓库的版本很新，但是你还是想用老版本覆盖</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git push origin master --force
# 或者 git push -f origin master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>觉得commit太多了? 多个commit合并为1个</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git rebase -i HEAD~4
# 这个命令，将最近4个commit合并为1个，HEAD代表当前版本。将进入VIM界面，你可以修改提交信息。推送到远程分支的commit，不建议这样做，多人合作时，通常不建议修改历史。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>想回退到某一个版本</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reset --hard &lt;hash>
# 例如 git reset --hard a3hd73r
# --hard代表丢弃工作区的修改，让工作区与版本代码一模一样，与之对应，--soft参数代表保留工作区的修改。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>想回退到上一个版本，有没有简便方法?</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reset --hard HEAD^ <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>回退到上上个版本呢?</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reset --hard HEAD^^
# HEAD^^可以换作具体版本hash值。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>回退错了，能不能前进呀</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git reflog
# 这个命令保留了最近执行的操作及所处的版本，每条命令前的hash值，则是对应版本的hash值。使用上述的git checkout 或者 git reset命令 则可以检出或回退到对应版本。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>刚才commit信息写错了，可以修改吗</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git commit --amend<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>看看当前状态吧</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git status <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="五、配置属于你的Git"><a href="#五、配置属于你的Git" class="headerlink" title="五、配置属于你的Git"></a>五、配置属于你的Git</h5><ul>
<li>看看当前的配置</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git config --list <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>估计你需要配置你的名字</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git config --global user.name "&lt;name>
#  --global为可选参数，该参数表示配置全局信息` <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>希望别人看到你的commit可以联系到你</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git config --global user.email "&lt;email address>" <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>有些命令很长，能不能简化一下</li>
</ul>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">$ git config --global alias.logg "log --graph --decorate --abbrev-commit --all"
# 之后就可以开心地使用 git log了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="新建了一个git仓库，本地代码上传gitlab"><a href="#新建了一个git仓库，本地代码上传gitlab" class="headerlink" title="新建了一个git仓库，本地代码上传gitlab"></a>新建了一个git仓库，本地代码上传gitlab</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">$ git init  <span class="token comment">//建立一个新的git链接</span>
$ git remote <span class="token keyword">add</span> <span class="token class-name">origin</span> https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>gitee<span class="token punctuation">.</span>com<span class="token operator">/</span>xxx<span class="token operator">/</span>XXX<span class="token punctuation">.</span>git  <span class="token comment">//https：自己的仓库地址</span>
$ git config <span class="token operator">--</span><span class="token keyword">global</span> user<span class="token punctuation">.</span>email <span class="token string">"you@example.com"</span>   <span class="token comment">//自己的邮箱</span>
$ git config <span class="token operator">--</span><span class="token keyword">global</span> user<span class="token punctuation">.</span>name <span class="token string">"Your Name"</span>  <span class="token comment">//用户名</span>
$ git <span class="token keyword">add</span> <span class="token punctuation">.</span>  <span class="token comment">//. 是添加所有文件到git仓库</span>
$ git commit <span class="token operator">-</span>m <span class="token string">"提交的内容名称"</span>
$ git pull origin master  <span class="token comment">//先拉取下后提交不容易错</span>
$ git push <span class="token operator">-</span>u origin master  <span class="token comment">//提交到master分支</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="git-status-出错-interactive-rebase-in-progress；-onto-796e78f"><a href="#git-status-出错-interactive-rebase-in-progress；-onto-796e78f" class="headerlink" title="git status 出错 interactive rebase in progress； onto 796e78f"></a>git status 出错 interactive rebase in progress； onto 796e78f</h3><pre class="line-numbers language-none"><code class="language-none">使用 git commit --amend 命令修订当前的提交
使用 git rebase --continue 命令继续代码的提交(推荐),执行之后,需要重新提交,解决一下当前的代码冲突之后重新提交直至没有rebase提示,就可以正常提交了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="切换仓库源"><a href="#切换仓库源" class="headerlink" title="切换仓库源"></a>切换仓库源</h3><p><strong>移除之前的git源：</strong></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">git remote rm origin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>连接新的git源：</strong></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">git remote add origin '仓库地址'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="git冲突解决"><a href="#git冲突解决" class="headerlink" title="git冲突解决"></a>git冲突解决</h3><p>用</p>
<pre class="line-numbers language-none"><code class="language-none">git fetch origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该命令会将远程仓库的代码同步到本地，但是不会合并到任何分支上，而是存放到一个 origin/master分支上；</p>
<p>之后调用</p>
<pre class="line-numbers language-none"><code class="language-none">git diff origin&#x2F;master   可以查看远程仓库到底修改了哪些东西 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>git diff 对比两次文件修改了什么。但如何退出呢？按q即可</p>
<p>最后调用</p>
<pre class="line-numbers language-none"><code class="language-none">git merge origin&#x2F;master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将远程仓库的代码与本地主干分支进行合并；执行完这一步后所有本地与远程的代码就合并了，只是存在冲突的地方</p>
<p>被加上了标记，需要手动去解决冲突；执行完该命令后git中会显示每个冲突所在的文件，</p>
<p>例如：Conflicts XXXXXX&gt;XXX&gt;XX  之类的</p>
<p>你就去你项目的文件下，在AndroidStudio打开该文件。手动合并的方法：</p>
<blockquote>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt;到=======是在当前分支合并之前的文件内容*</p>
<p>=======到&gt;&gt;&gt;&gt;&gt;&gt;&gt; psr/psr-02是在其它分支下修改的内容</p>
<p>需要在这个两个版本中选择一个，然后把标记符号也要一起删除</p>
</blockquote>
<p>合并完成后执行  </p>
<pre class="line-numbers language-none"><code class="language-none">git add . 命令 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将你合并的文件添加进去 然后</p>
<pre class="line-numbers language-none"><code class="language-none">git commit -m “你的提交信息”<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>提交合并成功后就可以上传到远程仓库啦</p>
<pre class="line-numbers language-none"><code class="language-none">git push -u origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>另外在 git commit 这步常常忘记输入提交信息导致进入 编辑提交信息的界面 应该就是下面的git bash vim吧；</p>
<h3 id="git-commit-最后一次提交的注释信息，如何修改？-如何退出编辑器？"><a href="#git-commit-最后一次提交的注释信息，如何修改？-如何退出编辑器？" class="headerlink" title="git commit 最后一次提交的注释信息，如何修改？ 如何退出编辑器？"></a>git commit 最后一次提交的注释信息，如何修改？ 如何退出编辑器？</h3><p>今天用git commit -m “注释”提交的时候，注释写错了，</p>
<p>首先 使用 git commit –amend 命令（修改最近一次提交的注释信息），会进入到 vim 编辑器</p>
<p>然后 你会发现编辑器里你怎么输入都没反应，这是因为vim处在不可编辑状态，</p>
<pre class="line-numbers language-none"><code class="language-none">按下字母键 c（此时进入编辑状态）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>，可以开始修改注释信息了</p>
<p>修改好后，你会发现怎么都退出不了，然后如下操作：</p>
<pre class="line-numbers language-none"><code class="language-none">按下 Esc (退出编辑状态)； 接着连按两次大写字母Z<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>，你会惊喜的发现，终于保存好退出来了！</p>
<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><pre class="line-numbers language-none"><code class="language-none">git log :列出历史提交记录  (退出方式 : 英文状态下输入q就可以直接退出了)
例:
commit 64487e1132ed01fea1c87c315a2f9de2b80c75ed
Author: porcorosso &lt;1332355083@qq.com&gt;
Date:   Fri Aug 4 22:04:48 2023 +0800

    init

commit 8b495e74edfea974f5eb087530fede425800fa51
Author: porcorosso &lt;1332355083@qq.com&gt;
Date:   Fri Aug 4 21:39:59 2023 +0800

    init

commit f88b2e6cb8996f9b7d3fc4b8a847c20e9bddbe19
Author: Administrator &lt;admin@example.com&gt;
Date:   Wed Aug 2 23:21:08 2023 +0000

    Initial commit

git log --oneline :查看历史记录的简洁的版本
例:
4b7e397 (HEAD -&gt; master, origin&#x2F;master) md
64487e1 init
8b495e7 init
f88b2e6 Initial commit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h3><h4 id="本分支变基"><a href="#本分支变基" class="headerlink" title="本分支变基"></a>本分支变基</h4><p>在master分支上添加了5次提交，我们的目标是把最后三个提交合并为一个提交：</p>
<p>变基命令：<br> <code>git rebase -i [startpoint] [endpoint]</code></p>
<ul>
<li> <code>-i</code>: 意思是<code>--interactive</code>，即弹出交互式的界面让用户编辑完成合并操作;</li>
<li> <code>[startpoint] [endpoint]</code>则指定了一个编辑区间，如果不指定<code>[endpoint]</code>，则该区间的终点默认是当前分支<code>HEAD</code>所指向的<code>commit</code>(注：该区间指定的是一个前开后闭的区间)。</li>
</ul>
<p>变基步骤：</p>
<ul>
<li>输入命令：</li>
</ul>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">git rebase <span class="token operator">-</span>i <span class="token number">073</span>ea5e <span class="token comment">//第三次提交ID</span>

<span class="token comment">//上面等同如下命令</span>
git rebase <span class="token operator">-</span>i HEAD<span class="token operator">~</span><span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在交互界面使用下面命令对提交进行操作</p>
<p><img src="/posts/d9283bc6/20230805141202.png" alt="20230805141202"></p>
<p>比如要合并那三次提交,<br>第一次提交使用pick 后面的都改成 squash ,<br>这样三次提交就可以合并</p>
<h3 id="命令说明"><a href="#命令说明" class="headerlink" title="命令说明"></a>命令说明</h3><blockquote>
<p>pick：保留该commit（缩写:p）<br> reword：保留该commit，但我需要修改该commit的注释（缩写:r）<br> edit：保留该commit, 但我要停下来修改该提交(不仅仅修改注释)（缩写:e）<br> squash：将该commit和前一个commit合并（缩写:s）<br> fixup：将该commit和前一个commit合并，但我不要保留该提交的注释信息（缩写:f）<br> exec：执行shell命令（缩写:x）<br> drop：我要丢弃该commit（缩写:d）</p>
</blockquote>
<h3 id="查看提交信息"><a href="#查看提交信息" class="headerlink" title="查看提交信息"></a>查看提交信息</h3><p>git show commit_id | grep diff | cut -d” “ -f 3</p>
<p>例如 :<br>a/README.md</p>
<h3 id="提交规范"><a href="#提交规范" class="headerlink" title="提交规范"></a>提交规范</h3><ul>
<li>feat: 新功能</li>
<li>fix: 修复问题</li>
<li>docs: 修改文档</li>
<li>style: 修改代码格式，不影响代码逻辑</li>
<li>refactor: 重构代码，理论上不影响现有功能</li>
<li>perf: 提升性能</li>
<li>test: 增加修改测试用例</li>
<li>chore: 修改工具相关（包括但不限于文档、代码生成等）</li>
<li>deps: 升级依赖</li>
</ul>
<p><strong>例如</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'fix:修复xxxbug'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<p>抛弃本地的 commit，采用远程的 commit。慎用：因为你本地的修改都会失去。</p>
<pre class="line-numbers language-none"><code class="language-none">git rebase --skip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>终止这次 rebase 操作</p>
<pre class="line-numbers language-none"><code class="language-none">git rebase --abort<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>手动处理冲突的文件：执行git add .，再 git rebase –continue，反复操作直到解决完所有冲突，并合并到分支上。</p>
<pre class="line-numbers language-none"><code class="language-none">git rebase --continue<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="git回退版本"><a href="#git回退版本" class="headerlink" title="git回退版本"></a>git回退版本</h3><h4 id="git-reset-回退"><a href="#git-reset-回退" class="headerlink" title="git reset 回退"></a>git reset 回退</h4><p>缺点: 回退并且窗口关闭后 错误的版本会消失 找不到  ,没有关闭窗口的话还可以通过 git reset –hard 错误的版本号 回退到错误的版本</p>
<p>1.<strong>使用git log 找到要回退的版本号</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git log 

commit f88b2e6cb8996f9b7d3fc4b8a847c20e9bddbe19
Author: Administrator &lt;admin@example.com&gt;
Date:   Wed Aug 2 23:21:08 2023 +0000

    Initial commit

commit  后面就是版本号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2.<strong>使用git reset –hard 版本号 回退到版本</strong></p>
<p>其”–soft 、–mixed以及–hard是三个恢复等级。<br> 使用–soft就仅仅将头指针恢复，已经add的暂存区以及工作空间的所有东西都不变。<br> 如果使用–mixed，就将头恢复掉，已经add的暂存区也会丢失掉，工作空间的代码什么的是不变的。<br> 如果使用–hard，那么一切就全都恢复了，头变，add的暂存区消失，代码什么的也恢复到以前状态。</p>
<p>回退代码快捷操作：</p>
<pre class="line-numbers language-git" data-language="git"><code class="language-git">git reset --hard HEAD^ #回退到上一个版本
git reset --hard HEAD^^ #回退到上上一个版本
git reset --hard HEAD~3 #回退到往上3个版本
git reset --hard HEAD~10 #回退到往上10个版本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>3.<strong>git push origin 仓库名 –force 推送代码</strong></p>
<p>提交后 </p>
<p><img src="/posts/d9283bc6/12665637-84cd705d964a100c.png" alt="12665637-84cd705d964a100c"></p>
<h4 id="git-revert-回退"><a href="#git-revert-回退" class="headerlink" title="git revert 回退"></a>git revert 回退</h4><p>优点: 既可以回退代码，又可以保存错误的提交</p>
<p>git revert的作用通过反做创建一个新的版本，这个版本的内容与我们要回退到的目标版本一样，但是HEAD指针是指向这个新生成的版本，而不是目标版本。</p>
<p>使用 git revert 命令来实现上述例子的话，我们可以这样做：先 revert D，再 revert C （有多个提交需要回退的话需要由新到旧进行 revert）：</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">git revert 5lk4er
git revert 76sdeb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这里会生成两个新有提交：D’ 和 C’，如下图示：</p>
<p><img src="/posts/d9283bc6/12665637-cf079bb4922d85e5.png" alt="12665637-cf079bb4922d85e5"></p>
<p>这里只有两个提交需要 revert，我们可以一个个回退。但如果有几十个呢？一个个回退肯定效率太低而且容易出错。我们可以使用以下方法进行批量回退：</p>
<pre class="line-numbers language-none"><code class="language-none">git revert OLD_COMMIT_ID^..NEW_COMMIT_ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这样操作的话 HEAD 指针是往后移动的，可以直接使用 git push 命令推送到远程仓库里</p>
<p>举个更难一点的例子。</p>
<p>假如现在有三个提交，但很不巧的是，那个错误的提交刚好位于中间。如下图示：</p>
<p><img src="/posts/d9283bc6/12665637-cae2607ac18a7f47.png" alt="12665637-cae2607ac18a7f47"></p>
<p>这时，直接使用 git reset 命令将 HEAD 指针重置到 A 提交显然是不行的，因为 C 提交是正确的，需要保留的。先把 C 提交 及 B 提交全部回退，再使用 cherry-pick 命令将 C 提交重新再生成一个新的提交 C’’，这样就实现了将 B提交回退的需求。</p>
<pre class="line-numbers language-none"><code class="language-none">git cherry-pick 76sdeb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>完整的过程如下：</p>
<p><img src="/posts/d9283bc6/12665637-fec52bf232159982.png" alt="12665637-fec52bf232159982"></p>
<h3 id="Git如何做到同一个分支只上线部分功能-Cherry-Pick"><a href="#Git如何做到同一个分支只上线部分功能-Cherry-Pick" class="headerlink" title="Git如何做到同一个分支只上线部分功能 Cherry-Pick"></a>Git如何做到同一个分支只上线部分功能 Cherry-Pick</h3><p>在开发的时候，我们通常会在同一个开发分支(B)上，同时开发多个功能，但最终可能只需要上线(合并到master分支)部分功能。显然这时直接将B分支合并（pull request）到master分支，是会将所有提交都合并到master，所以这里我们无法直接使用pull requst。直接将B分支推送到master分支是同一个结果。</p>
<p>这时我们可以使用到cherry-pick命令拉取代码，cherry-pick可以做到commit维度的代码拉取，也就是只拉取某次commit中的所有代码变更。我们想要上线部分功能可以从这个命令入手。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>cherry-pick:选出自己喜欢的</p>
</blockquote>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>当俩分支（B、D）在同一个版本时，此时再在B分支开发功能，第一天B与M分支为同样的版本（即一样的代码），在第2、3、4天都有在B分支上开发新的功能或者做了修改，每次改动都会及时提交（commit）。到了第五天，经理说马上要上线用户查询和用户新增的功能到D分支，进行功能测试。</p>
<table>
<thead>
<tr>
<th>时间/天</th>
<th>B分支版本</th>
<th>D分支版本</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>版本1</td>
<td>版本1</td>
</tr>
<tr>
<td>2</td>
<td>版本2 (用户查询:commit1)</td>
<td>版本1</td>
</tr>
<tr>
<td>3</td>
<td>版本3 (用户查询:commit1)(登录功能:commit2)</td>
<td>版本1</td>
</tr>
<tr>
<td>4</td>
<td>版本4 (用户查询:commit1)(登录功能:commit2)(用户新增:commit3)</td>
<td>版本1</td>
</tr>
<tr>
<td>5</td>
<td>版本4 (用户查询:commit1)(登录功能:commit2)(用户新增:commit3)</td>
<td>版本4 (用户查询:commit1)(用户新增:commit3)</td>
</tr>
</tbody></table>
<p>想要达到第五天的效果，我们可以使用cherry-pick，来选出自己想要的commit，来合并到D分支上。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#需要先切换到D分支后，再执行cherry-pick命令，可以将别的分支的commit选取拉到当前分支。</span>
<span class="token comment"># 切换到 D 分支</span>
<span class="token function">git</span> checkout D
<span class="token function">git</span> cherry-pick commit1编号
<span class="token function">git</span> cherry-pick commit3编号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p>在拉取多个提交时应按照先后提交顺序拉取，并将某个功能的所有commit都拉取到以免代码丢失。</p>
<p>假如，只拉取commit3，但是commit3与commit1是在同一个文件中做修改，这是会有冲突出现。但是只拉取commit1而忘记了commit3，这时不会有冲突，但是后续便丢失了commit3的代码。</p>
<h4 id="避免代码的冲突与丢失"><a href="#避免代码的冲突与丢失" class="headerlink" title="避免代码的冲突与丢失"></a>避免代码的冲突与丢失</h4><p>为了避免冲突的出现与代码的丢失，我们可以做下面几点来预防：</p>
<ol>
<li>创建一个自己独立的分支。避免多人使用同一个分支。</li>
<li>每次提交都只包含一个功能（能一起上线的功能）。这样可以在cherry-pick时更加方便。</li>
<li>cherry-pick时可以用idea将某个功能的所有提交，全选出来，一次性都pick出来。或者，按照先后顺序将commit依次pick过来，直接pick多次修改后的commit会存在冲突。</li>
</ol>
<h3 id="cherry-pick-详细用法"><a href="#cherry-pick-详细用法" class="headerlink" title="cherry-pick 详细用法"></a>cherry-pick 详细用法</h3><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p><code>git cherry-pick</code>命令的作用，就是将指定的提交（commit）应用于其他分支。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commitHash<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面命令就会将指定的提交<code>commitHash</code>，应用于当前分支。这会在当前分支产生一个新的提交，当然它们的哈希值会不一样。</p>
<p>举例来说，代码仓库有<code>master</code>和<code>feature</code>两个分支。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">a - b - c - d   Master
     <span class="token punctuation">\</span>
       e - f - g Feature<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>现在将提交<code>f</code>应用到<code>master</code>分支。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 切换到 master 分支</span>
$ <span class="token function">git</span> checkout master

<span class="token comment"># Cherry pick 操作</span>
$ <span class="token function">git</span> cherry-pick f<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的操作完成以后，代码库就变成了下面的样子。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">a - b - c - d - f   Master
     <span class="token punctuation">\</span>
       e - f - g Feature<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>从上面可以看到，<code>master</code>分支的末尾增加了一个提交<code>f</code>。</p>
<p><code>git cherry-pick</code>命令的参数，不一定是提交的哈希值，分支名也是可以的，表示转移该分支的最新提交。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick feature<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面代码表示将<code>feature</code>分支的最近一次提交，转移到当前分支。</p>
<h4 id="转移多个提交"><a href="#转移多个提交" class="headerlink" title="转移多个提交"></a>转移多个提交</h4><p>Cherry pick 支持一次转移多个提交。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>HashA<span class="token operator">></span> <span class="token operator">&lt;</span>HashB<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面的命令将 A 和 B 两个提交应用到当前分支。这会在当前分支生成两个对应的新提交。</p>
<p>如果想要转移一系列的连续提交，可以使用下面的简便语法。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick A<span class="token punctuation">..</span>B <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面的命令可以转移从 A 到 B 的所有提交。它们必须按照正确的顺序放置：提交 A 必须早于提交 B，否则命令将失败，但不会报错。</p>
<p>注意，使用上面的命令，提交 A 将不会包含在 Cherry pick 中。如果要包含提交 A，可以使用下面的语法。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick A^<span class="token punctuation">..</span>B <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h4><p><code>git cherry-pick</code>命令的常用配置项如下。</p>
<p><strong>（1）-e，–edit</strong></p>
<p>打开外部编辑器，编辑提交信息。</p>
<p><strong>（2）-n，–no-commit</strong></p>
<p>只更新工作区和暂存区，不产生新的提交。</p>
<p><strong>（3）-x</strong></p>
<p>在提交信息的末尾追加一行<code>(cherry picked from commit ...)</code>，方便以后查到这个提交是如何产生的。</p>
<p><strong>（4）-s，–signoff</strong></p>
<p>在提交信息的末尾追加一行操作者的签名，表示是谁进行了这个操作。</p>
<p><strong>（5）-m parent-number，–mainline parent-number</strong></p>
<p>如果原始提交是一个合并节点，来自于两个分支的合并，那么 Cherry pick 默认将失败，因为它不知道应该采用哪个分支的代码变动。</p>
<p><code>-m</code>配置项告诉 Git，应该采用哪个分支的变动。它的参数<code>parent-number</code>是一个从<code>1</code>开始的整数，代表原始提交的父分支编号。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick <span class="token parameter variable">-m</span> <span class="token number">1</span> <span class="token operator">&lt;</span>commitHash<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面命令表示，Cherry pick 采用提交<code>commitHash</code>来自编号1的父分支的变动。</p>
<p>一般来说，1号父分支是接受变动的分支（the branch being merged into），2号父分支是作为变动来源的分支（the branch being merged from）。</p>
<h4 id="代码冲突"><a href="#代码冲突" class="headerlink" title="代码冲突"></a>代码冲突</h4><p>如果操作过程中发生代码冲突，Cherry pick 会停下来，让用户决定如何继续操作。</p>
<p><strong>（1）–continue</strong></p>
<p>用户解决代码冲突后，第一步将修改的文件重新加入暂存区（<code>git add .</code>），第二步使用下面的命令，让 Cherry pick 过程继续执行。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick <span class="token parameter variable">--continue</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>（2）–abort</strong></p>
<p>发生代码冲突后，放弃合并，回到操作前的样子。</p>
<p><strong>（3）–quit</strong></p>
<p>发生代码冲突后，退出 Cherry pick，但是不回到操作前的样子。</p>
<h4 id="转移到另一个代码库"><a href="#转移到另一个代码库" class="headerlink" title="转移到另一个代码库"></a>转移到另一个代码库</h4><p>Cherry pick 也支持转移另一个代码库的提交，方法是先将该库加为远程仓库。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> remote <span class="token function">add</span> target git://gitUrl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面命令添加了一个远程仓库<code>target</code>。</p>
<p>然后，将远程代码抓取到本地。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> fetch target<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上面命令将远程代码仓库抓取到本地。</p>
<p>接着，检查一下要从远程仓库转移的提交，获取它的哈希值。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> log target/master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最后，使用<code>git cherry-pick</code>命令转移提交。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commitHash<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 合并分支（多人开发中，经常一人一个分支，各自在自己分支开发，开发完成以后合并到某一个指定分支，没有问题后最后合并到master主分支，我们的流程是各自在自己的develop开发，开发完成以后合并到lastest分支，没有问题后提交合并申请到master分支，由leader审批是否统一合并到master，因为很多新人不太清楚代码的具体用途，所以讲的稍微详细点，明白命令的实现目的能更好的掌握使用，后面会有具体的操作流程）
1.本地代码依次
git status
git add .
git commit -m &quot;&quot;
git pull 
git push （develop-author分支，即自己的开发分支）
以后（把本地代码推送到远程对应分支）
2.git checkout lastest （切换到lastest分支）
3.git pull origin lastest  （先把远程lastest分支修改内容拉取，多人开发，需要把远程lastest上的代码pull下来）
4.git  merge develop-author   （合并自己的分支到lastest）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h3><p>作者：指尖跳动链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dca42de8aed7%E6%9D%A5%E6%BA%90%EF%BC%9A%E7%AE%80%E4%B9%A6%E8%91%97%E4%BD%9C%E6%9D%83%E5%BD%92%E4%BD%9C%E8%80%85%E6%89%80%E6%9C%89%E3%80%82%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85%E8%8E%B7%E5%BE%97%E6%8E%88%E6%9D%83%EF%BC%8C%E9%9D%9E%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%87%BA%E5%A4%84%E3%80%82">https://www.jianshu.com/p/dca42de8aed7来源：简书著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>
<p>作者（阮一峰）<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html">http://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html</a></p>
<p>作者：猫大顾<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/31a74fec358e">https://www.jianshu.com/p/31a74fec358e</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者: 程序员奇奇  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/555637985">https://zhuanlan.zhihu.com/p/555637985</a></p>
<p>作者: <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/94fed1d4e9d3">霖深雾起不见你</a>   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/78246673c545">https://www.jianshu.com/p/78246673c545</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">git安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">1.1.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E8%8E%B7%E5%8F%96SSH%E5%85%AC%E9%92%A5"><span class="toc-number">1.2.</span> <span class="toc-text">git获取SSH公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Idea%E9%85%8D%E7%BD%AEgit"><span class="toc-number">1.3.</span> <span class="toc-text">Idea配置git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%EF%BC%88%E6%95%B4%E7%90%86%E6%88%90%E8%A1%A8%E6%A0%BC%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%9F%A5%E9%98%85%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">git命令大全（整理成表格，方便查阅）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">创建仓库命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">增加 &#x2F; 删除文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4"><span class="toc-number">2.4.</span> <span class="toc-text">代码提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">2.5.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">2.6.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF%E5%92%8C%E5%8E%86%E5%8F%B2"><span class="toc-number">2.7.</span> <span class="toc-text">查看信息和历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">2.8.</span> <span class="toc-text">远程同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">2.9.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AE%E8%97%8F"><span class="toc-number">2.10.</span> <span class="toc-text">贮藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.11.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">Git操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%92%8C%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">1、代码提交和同步代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%E6%92%A4%E9%94%80%E5%92%8C%E6%92%A4%E9%94%80%E5%90%8C%E6%AD%A5"><span class="toc-number">3.2.</span> <span class="toc-text">2、代码撤销和撤销同步</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B7%B2%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%BD%86%E6%9C%AA%E6%9A%82%E5%AD%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">一、已修改，但未暂存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B7%B2%E6%9A%82%E5%AD%98%EF%BC%8C%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">3.2.2.</span> <span class="toc-text">二、已暂存，未提交</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B7%B2%E6%8F%90%E4%BA%A4%EF%BC%8C%E6%9C%AA%E6%8E%A8%E9%80%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">三、已提交，未推送</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%B2%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">四、已推送到远程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%B8%8F3%E3%80%81%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">️3、其它常见操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">一、关联远程仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-number">3.3.2.</span> <span class="toc-text">二、 切换分支</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.3.</span> <span class="toc-text">三、 撤销操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80%E4%B8%8E%E5%89%8D%E8%BF%9B"><span class="toc-number">3.3.4.</span> <span class="toc-text">四、版本回退与前进</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84Git"><span class="toc-number">3.3.5.</span> <span class="toc-text">五、配置属于你的Git</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AAgit%E4%BB%93%E5%BA%93%EF%BC%8C%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BC%A0gitlab"><span class="toc-number">4.</span> <span class="toc-text">新建了一个git仓库，本地代码上传gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-status-%E5%87%BA%E9%94%99-interactive-rebase-in-progress%EF%BC%9B-onto-796e78f"><span class="toc-number">5.</span> <span class="toc-text">git status 出错 interactive rebase in progress； onto 796e78f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%BB%93%E5%BA%93%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">切换仓库源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="toc-number">7.</span> <span class="toc-text">git冲突解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-commit-%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E7%9A%84%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%EF%BC%9F-%E5%A6%82%E4%BD%95%E9%80%80%E5%87%BA%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">git commit 最后一次提交的注释信息，如何修改？ 如何退出编辑器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2"><span class="toc-number">9.</span> <span class="toc-text">查看提交历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%9F%BA"><span class="toc-number">10.</span> <span class="toc-text">变基</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA"><span class="toc-number">10.1.</span> <span class="toc-text">本分支变基</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">11.</span> <span class="toc-text">命令说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="toc-number">12.</span> <span class="toc-text">查看提交信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="toc-number">13.</span> <span class="toc-text">提交规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC"><span class="toc-number">14.</span> <span class="toc-text">git回退版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-%E5%9B%9E%E9%80%80"><span class="toc-number">14.1.</span> <span class="toc-text">git reset 回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-revert-%E5%9B%9E%E9%80%80"><span class="toc-number">14.2.</span> <span class="toc-text">git revert 回退</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%E5%8F%AA%E4%B8%8A%E7%BA%BF%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD-Cherry-Pick"><span class="toc-number">15.</span> <span class="toc-text">Git如何做到同一个分支只上线部分功能 Cherry-Pick</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">15.1.</span> <span class="toc-text">案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">15.2.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E4%BB%A3%E7%A0%81%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E4%B8%A2%E5%A4%B1"><span class="toc-number">15.3.</span> <span class="toc-text">避免代码的冲突与丢失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cherry-pick-%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95"><span class="toc-number">16.</span> <span class="toc-text">cherry-pick 详细用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">16.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%A4%9A%E4%B8%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">16.2.</span> <span class="toc-text">转移多个提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">16.3.</span> <span class="toc-text">配置项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81"><span class="toc-number">16.4.</span> <span class="toc-text">代码冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="toc-number">16.5.</span> <span class="toc-text">转移到另一个代码库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">17.</span> <span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">18.</span> <span class="toc-text">参考文章:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://porcorosso.top/posts/d9283bc6.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://porcorosso.top/posts/d9283bc6.html&text=git笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://porcorosso.top/posts/d9283bc6.html&is_video=false&description=git笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=git笔记&body=Check out this article: http://porcorosso.top/posts/d9283bc6.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://porcorosso.top/posts/d9283bc6.html&title=git笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://porcorosso.top/posts/d9283bc6.html&name=git笔记&description=&lt;p&gt;git笔记&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://porcorosso.top/posts/d9283bc6.html&t=git笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    菊子酒
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
